
<!DOCTYPE html>
<html lang="en-BD">

<head>    
    
    <meta charset="utf-8" />
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#201ADB">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="data-spm" content="Seller_BD">
    <meta name="env-cdn-host" content="g.alicdn.com">
    <meta name="env-lang" content="en_BD">
    <meta name="env-country" content="BD">
    <meta name="env-lago" content="prod" />
    <meta name="env-bu" content="DARAZ" />
    <meta name="aplus-rhost-v" content="sg.mmstat.com">
    <meta name="aplus-rhost-g" content="sg.mmstat.com">
    <meta name="ahot-aplus" content="1">
    <meta name="aplus-rate-ahot" content="1">
    <meta name='aplus-auto-exp-visible' content='0.8'>
    <meta name="aplus-auto-exp"
        content='[{"logkey":"/lzdseller.aplus-auto.exp","cssSelector":".aplus-auto-exp","props":["data-itemid","data-orderid","data-skuid","data-more"]},{"logkey":"/lzdseller.aplus-module-auto.exp","cssSelector":".aplus-module-auto-exp","props":["data-itemid","data-orderid","data-skuid","data-more"],"eltype":"spmc"}]' />
    <meta name="aplus-auto-clk"
        content='[{"logkey":"/lzdseller.aplus-auto.clk","cssSelector":".aplus-auto-exp","props":["data-itemid","data-orderid","data-skuid","data-more"]}]' />
    <meta name="aplus-encode-referrer-hjlj" content="1">


    

<meta property="og:site_name" content="Daraz Seller Center">
<meta name="description" content="Founded in 2015, Daraz is one of the leading e-commerce online shopping platform in South Asia focused on accelerating the development of Bangladesh, Pakistan, Sri Lanka and Nepal through commerce and technology.; From full-time worker to bussiness owner，As a Daraz webstore merchant and start your online sale business now !" />


<title>Daraz Seller Center | Login & Sign up</title>








<link rel="alternate" href="https://sellercenter.lazada.sg/apps/seller/login" hreflang="en-SG" />

<link rel="alternate" href="https://sellercenter.lazada.co.id/apps/seller/login" hreflang="id-ID" />
<link rel="alternate" href="https://sellercenter.lazada.co.id/apps/seller/login" hreflang="en-ID" />

<link rel="alternate" href="https://sellercenter.lazada.com.my/apps/seller/login" hreflang="en-MY" />
<link rel="alternate" href="https://sellercenter.lazada.com.my/apps/seller/login" hreflang="ms-MY" />

<link rel="alternate" href="https://sellercenter.lazada.com.ph/apps/seller/login" hreflang="en-PH" />

<link rel="alternate" href="https://sellercenter.lazada.co.th/apps/seller/login" hreflang="th-TH" />
<link rel="alternate" href="https://sellercenter.lazada.co.th/apps/seller/login" hreflang="en-TH" />


<link rel="alternate" href="https://sellercenter.lazada.vn/apps/seller/login" hreflang="vi-VN" />
<link rel="alternate" href="https://sellercenter.lazada.vn/apps/seller/login" hreflang="en-VN" />


<link rel="dns-prefetch" href="https://apis.google.com" />
<link rel="dns-prefetch" href="https://img.lazcdn.com" />
<link rel="dns-prefetch" href="https://pre-g.lazcdn.com" />
<link rel="dns-prefetch" href="https://accounts.google.com" />
<link rel="dns-prefetch" href="https://px-intl.ucweb.com" />
<link rel="dns-prefetch" href="https://5pm89m.tdum.alibaba.com" />
<link rel="dns-prefetch" href="https://sg.mmstat.com" />



    
    
    

    
    <link rel="icon" type="image/x-icon" href="https://gw.alicdn.com/imgextra/i3/O1CN01pXgR4z1ftonJg1o3b_!!6000000004065-2-tps-32-32.png">
    
    <link rel="dns-prefetch" href="//i.alicdn.com" />
    <link rel="dns-prefetch" href="//g.alicdn.com" />
    <link rel="dns-prefetch" href="//assets.alicdn.com" />
    <title>Daraz Seller Center</title>


    <link rel="preload" data-main-css href="//g.alicdn.com/code/npm/@alife/lazada-seller-onboarding/0.0.6/login/index.css" as="style" />
    <link rel="preload" data-main-js href="//g.alicdn.com/code/npm/@alife/lazada-seller-onboarding/0.0.6/login/index.js" as="script" />

    
    
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/code/npm/@alife/aidc-fusion-theme/3.26.11/DARAZ/next.min.css" />
    
    

    
</head>


<body data-spm="15058717">
    <script type="text/javascript" src="//g.alicdn.com/??code/lib/react/18.2.0/umd/react.production.min.js,code/lib/react-dom/18.2.0/umd/react-dom.production.min.js" crossorigin="anonymous"></script>
<script src="https://g.lazcdn.com/g/lzd_sec/LWSC-G/index.js"></script>



<script>
  (function() {
    const cmsInfo=window.LAGO_CMS_INFO || {};cmsInfo['new_signup_landing_daraz']={"id":"10","path":"new_signup_landing_daraz","name":"Daraz Seller | Sign Up Landing","content":"{\"modules\":[{\"type\":\"onboarding\",\"component\":\"Benefits\",\"title\":\"Onboarding - Benefits 2\",\"screenshot\":\"\",\"commonStyle\":{\"backgroundType\":\"color\",\"backgroundColor\":\"#FFFFFF\",\"paddingTop\":0},\"style\":{},\"data\":{\"title\":\"New Seller Benefits\",\"enableFullScreen\":true,\"layout\":1,\"list\":[{\"id\":1,\"icon\":\"https://img.lazcdn.com/us/lago_cms/971bb6f21d24c629119d3fb27de07f52.png\",\"title\":\"0% Commission\",\"description\":\"0% Platform commission fee for 30 Days\"},{\"id\":2,\"icon\":\"https://img.lazcdn.com/us/lago_cms/4d127e3a62f48d0fa69a55790c298412.png\",\"title\":\"Free Shipping\",\"description\":\"Offer Free Shipping via programs like FSM\"},{\"id\":3,\"icon\":\"https://img.lazcdn.com/us/lago_cms/ee2ecba4073b1a2c2053750c1bbdeb4e.png\",\"title\":\"Nationwide Reach\",\"description\":\"Deliver your product anywhere in the country\"},{\"id\":4,\"icon\":\"https://img.lazcdn.com/us/lago_cms/4fc9d2e60e719435976436a0180a2352.png\",\"title\":\"Dedicated Support & Training\",\"description\":\"Incubation specialist support for 90 days\"},{\"id\":5,\"icon\":\"https://img.lazcdn.com/us/lago_cms/65870907288c96fc43d45017f9b0ede1.png\",\"title\":\"Marketing Tools\",\"description\":\"Create Product Ads to increase visibility in search results\"},{\"id\":6,\"icon\":\"https://img.lazcdn.com/us/lago_cms/a5c8b794cd5491abb42ceee7cf3ddcdd.png\",\"title\":\"Timely Payments\",\"description\":\"Weekly payment cycles\"}],\"enableButton\":false,\"buttonList\":[]},\"label\":{\"key\":null,\"ref\":null,\"props\":{\"children\":[\"Onboarding - Benefits\",{\"key\":null,\"ref\":null,\"props\":{\"v2\":true,\"triggerType\":\"hover\",\"trigger\":{\"key\":null,\"ref\":null,\"props\":{\"type\":\"prompt\",\"size\":14},\"_owner\":null},\"align\":\"b\",\"children\":\"Support adding 3-6 benefit items with icon, title and description\"},\"_owner\":null}]},\"_owner\":null},\"id\":\"2_1744102495445\",\"hidden\":false,\"skeletonRatio\":1.97,\"i18nData\":{\"bn_BD\":{\"title\":\"New Seller Benefits\",\"enableFullScreen\":true,\"layout\":1,\"list\":[{\"id\":1,\"icon\":\"https://img.lazcdn.com/us/lago_cms/bccd8a6e496939b5b4a7f5586fe42b02.png\",\"title\":\"০% কমিশন\",\"description\":\"০% কমিশন প্রথম ৯০ দিনে\"},{\"id\":2,\"icon\":\"https://img.lazcdn.com/us/lago_cms/2c672f6b34d8c5513cc7c09c958c34b7.png\",\"title\":\"ফ্রি শিপিং\",\"description\":\"প্রোগ্রামের মাধ্যমে ফ্রি শিপিং অফার যেমন FSM\"},{\"id\":3,\"icon\":\"https://img.lazcdn.com/us/lago_cms/5e2232485d71c471588d0a5ea9f53d01.png\",\"title\":\"দেশব্যাপী ডেলিভার\",\"description\":\"দেশের যেকোনো প্রান্তে আপনার পণ্যের ডেলিভারি\"},{\"id\":4,\"icon\":\"https://img.lazcdn.com/us/lago_cms/425ab86453dc945b6cdcc33140f60a25.png\",\"title\":\"সাপোর্ট & ট্রেনিং\",\"description\":\"ইনকিউবেশন স্পেশালিস্টের থেকে ৯০ দিনের সাপোর্ট\"},{\"id\":5,\"icon\":\"https://img.lazcdn.com/us/lago_cms/2ba34d8b58206ea6cf37abe176132c54.png\",\"title\":\"মার্কেটিং টুলস\",\"description\":\"সার্চে ভিজিবিলিটি বাড়াতে প্রোডাক্ট অ্যাডস তৈরী\"},{\"id\":6,\"icon\":\"https://img.lazcdn.com/us/lago_cms/319fb371bee6cfebf6931c5f6eb79a06.png\",\"title\":\"সময়মতো পেমেন্ট\",\"description\":\"সময়মতো সাপ্তাহিক পেমেন্ট সাইকেল\"}],\"enableButton\":false,\"buttonList\":[]}}},{\"type\":\"onboarding\",\"component\":\"Steps\",\"title\":\"Onboarding - Steps 6\",\"screenshot\":\"https://img.lazcdn.com/us/media/steps-preview.svg\",\"commonStyle\":{\"backgroundColor\":\"#FFF5F0\",\"backgroundScheme\":5},\"style\":{},\"data\":{\"title\":\"Steps to Start Selling\",\"buttonLink\":\"\",\"buttonText\":\"Sign up now\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Sign up now to be a Daraz Seller! Daraz offers good opportunity and support for you to dive into the market and grow your customer base with ease. As a Daraz Seller, you will get access to various resourses to helo you drive your business on our platform.</span></p></article>\",\"list\":[{\"id\":1,\"title\":\"Sign up with a phone number\",\"isExpanded\":false,\"content\":\"If you have an existing seller center account, you can log in directly to Lazada seller center to continue with onboarding. <a href=\\\"/apps/seller/login\\\">Log in</a>\",\"duration\":2,\"unitText\":\"mins\"},{\"id\":2,\"title\":\"Fill in contact email & address details \",\"isExpanded\":false,\"content\":\"Fill in your contact email to receive important updates from us. Ensure pickup and return warehouse addresses are keyed in accurately for a smooth delivery process.\",\"duration\":1,\"unitText\":\"mins\"},{\"id\":3,\"title\":\"Submit ID and Bank Account details\",\"isExpanded\":false,\"content\":\"For account verification, the following documents are required.\\n        <ul>\\n        <li>Individual Sellers - Identity Card and Bank document</li>\\n        <li>Corporate Sellers - Business Registration and Bank document</li>\\n        </ul>\\n        \\n        Note: Marketplace sellers can now use SingPass to verify their account quicker without identity card/ Business registration document. Bank document is still required.\",\"duration\":5,\"unitText\":\"mins\"},{\"id\":4,\"title\":\"Upload products and get orders!\",\"isExpanded\":false,\"content\":\"Highly recommend for you to upload at least 10 products to sell! The more assortment you have, the better it will be for customer's shopping experience!\",\"duration\":10,\"unitText\":\"mins\"}],\"enableFullScreen\":true},\"label\":{\"key\":null,\"ref\":null,\"props\":{\"children\":[\"Onboarding - Steps\",{\"key\":null,\"ref\":null,\"props\":{\"v2\":true,\"triggerType\":\"hover\",\"trigger\":{\"key\":null,\"ref\":null,\"props\":{\"type\":\"prompt\",\"size\":14},\"_owner\":null},\"align\":\"b\",\"children\":\"Support adding 2-6 steps with expandable content and duration\"},\"_owner\":null}]},\"_owner\":null},\"id\":\"6_1744103448460\",\"hidden\":false,\"skeletonRatio\":2.09,\"i18nData\":{\"bn_BD\":{\"title\":\"সেল শুরু করার প্রতিটি পদক্ষেপ\",\"buttonLink\":\"\",\"buttonText\":\"সাইন-আপ করুন এখনই\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">দারাজ সেলার হতে সাইন-আপ করুন এখনই! দারাজ আপনাকে মার্কেটে প্রবেশ এবং সহজেই আপনার কাস্টমার সংখ্যা বৃদ্ধির জন্য ভালো সুযোগ ও সুবিধা প্রদান করে। একজন দারাজ সেলার হিসেবে, আপনি আমাদের প্ল্যাটফর্মে আপনার বিজনেস পরিচালনার জন্য বিভিন্ন রিসোর্সের অ্যাক্সেস পাবেন।</span></p></article>\",\"list\":[{\"id\":1,\"title\":\"১. ফোন নাম্বার দিয়ে সাইন-আপ করুন\",\"isExpanded\":false,\"content\":\"আপনার যদি সেলার সেন্টার অ্যাকাউন্ট থেকে থাকে, তাহলে আপনি সরাসরি দারাজ সেলার সেন্টারে লগইন করে অনবোর্ডিং প্রক্রিয়া চালিয়ে যেতে পারবেন।\",\"duration\":2,\"unitText\":\"mins\"},{\"id\":2,\"title\":\"২. ইমেইল এবং ঠিকানা সাবমিট করুন\",\"isExpanded\":false,\"content\":\"গুরুত্বপূর্ণ আপডেট পেতে আপনার ইমেইলটি সঠিকভাবে প্রদান করুন। স্বাভাবিক ডেলিভারির জন্য পিকআপ এবং রিটার্ন ওয়্যারহাউজের ঠিকানাগুলো সঠিকভাবে ইনপুট দিন।\",\"duration\":1,\"unitText\":\"mins\"},{\"id\":3,\"title\":\"৩. আইডি এবং ব্যাংক একাউন্ট ডিটেইলস দিন\",\"isExpanded\":false,\"content\":\"অ্যাকাউন্ট ভেরিফিকেশনের জন্য নিম্নলিখিত ডকুমেন্টগুলো প্রয়োজন:\\n\\n - ইনডিভিজুয়াল সেলার: জাতীয় পরিচয়পত্র এবং ব্যাংক ডকুমেন্ট\\n\\n - কর্পোরেট সেলার: বিজনেস রেজিস্ট্রেশন এবং ব্যাংক ডকুমেন্ট\\n\\n\\nনোট:\\nমার্কেটপ্লেস সেলাররা এখন SingPass ব্যবহার করে আরও দ্রুত অ্যাকাউন্ট ভেরিফাই করতে পারবেন — এতে পরিচয়পত্র বা বিজনেস রেজিস্ট্রেশন প্রয়োজন হবে না। তবে ব্যাংক ডকুমেন্ট আবশ্যক।\",\"duration\":5,\"unitText\":\"mins\"},{\"id\":4,\"title\":\"৪. প্রোডাক্ট আপলোড করুন এবং অর্ডার পান\",\"isExpanded\":false,\"content\":\"আমরা আপনাকে অন্তত ১০টি পণ্য আপলোড করার জন্য অনুরোধ করছি! আপনার পণ্যের ভ্যারাইটি যত বেশি হবে, কাস্টমারের শপিং এক্সপেরিয়েন্স ততই ভালো হবে!\",\"duration\":10,\"unitText\":\"mins\"}],\"enableFullScreen\":true}}},{\"type\":\"onboarding\",\"component\":\"SellerStory\",\"title\":\"Onboarding - Seller Story 5\",\"screenshot\":\"https://img.lazcdn.com/us/media/steps-preview.svg\",\"commonStyle\":{\"backgroundType\":\"color\",\"backgroundColor\":\"#FFFFFF\",\"paddingTop\":0},\"style\":{},\"data\":{\"title\":\"Seller's Story\",\"stories\":[{\"id\":1,\"author\":\"Iftekhar Jitt\",\"content\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Iftekhar Jitt, CEO of Latest Trends, moved to eCommerce with Daraz in 2017 after years of struggle in fashion. Since then, his business has thrived, reaching new heights.</span></p></article>\",\"image\":\"https://img.lazcdn.com/us/lago_cms/f6cc28a4a64563aa031e29d1545742e5.jpg\",\"videoUrl\":\"https://cloud.video.taobao.com/play/u/null/p/1/e/6/t/1/425600019861.mp4\",\"metrics\":[]},{\"id\":2,\"author\":\"Alvina Akhter\",\"content\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Alvina Akhter, owner of Alvina&#x27;s Fashion World, aimed to bring the latest trends to a wider audience. Since joining Daraz, her sales have soared, and she’s grateful for the platform that helped grow her business.</span></p></article>\",\"image\":\"https://img.lazcdn.com/us/lago_cms/663d51fce7f47a267fd1908b57cf46ac.jpg\",\"videoUrl\":\"https://www.youtube.com/embed/e32mXCR75e0\",\"metrics\":[]}],\"enableFullScreen\":true},\"label\":{\"key\":null,\"ref\":null,\"props\":{\"children\":\"Onboarding - Seller Story\"},\"_owner\":null},\"id\":\"5_1744103448460\",\"hidden\":false,\"skeletonRatio\":1.5,\"i18nData\":{\"bn_BD\":{\"title\":\"সেলারদের গল্প\",\"stories\":[{\"id\":1,\"author\":\"Iftekhar Jitt\",\"content\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">লেটেস্ট ট্রেন্ডসের সিইও ইফতেখার জিৎ, ফ্যাশনে বছরের পর বছর সংগ্রামের পর ২০১৭ সালে দারাজের সাথে ইকমার্সে যোগ দেন। তারপর থেকে, তার বিজনেস্টি গ্রো করেছে এবং তিনি নতুন উচ্চতায় পৌঁছেছেন।</span></p></article>\",\"image\":\"https://img.lazcdn.com/us/lago_cms/8ae65fb6aea33db89011a377798b8eaa.jpg\",\"videoUrl\":\"https://www.youtube.com/watch?v=uXcCW6oW5Zw\",\"metrics\":[]},{\"id\":2,\"author\":\"Alvina Akhter\",\"content\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">আলভিনা&#x27;স ফ্যাশন ওয়ার্ল্ডের মালিক আলভিনা আক্তার, ট্রেন্ডিং প্রোডাক্ট আরও বেশি কাস্টমারের কাছে পৌঁছে দেওয়ার লক্ষ্যে কাজ করেছিলেন। দারাজে যোগদানের পর থেকে, তার পণ্যের বিক্রি বেড়েছে এবং তিনি তার বিজনেস উন্নতিতে সহায়তাকারী প্ল্যাটফর্মের জন্য কৃতজ্ঞ।</span></p></article>\",\"image\":\"https://img.lazcdn.com/us/lago_cms/ee8cad8a484253d97897e2bc6a8dc357.jpg\",\"videoUrl\":\"https://www.youtube.com/watch?v=eRMzivB0txQ\",\"metrics\":[]}],\"enableFullScreen\":true}}},{\"type\":\"onboarding\",\"component\":\"ProgramCard\",\"title\":\"Onboarding - Program 4\",\"screenshot\":\"\",\"commonStyle\":{\"backgroundColor\":\"#07002F\"},\"style\":{},\"data\":{\"title\":\"Seller's Program\",\"enableFullScreen\":true,\"cards\":[{\"id\":1,\"logo\":\"https://img.lazcdn.com/us/lago_cms/9e643c880960fc6c674c34798ce81c7a.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Offers consumers the widest assortment of goods from local sellers</span></p></article>\",\"features\":[{\"id\":1,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">You are based locally</span></p></article>\"},{\"id\":2,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Access to wide array of seller tools</span></p></article>\"},{\"id\":1745487001030,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\" style=\\\"color:rgb(0, 0, 0);font-size:12pt;font-family:Times New Roman, Times New Roman, Times New Roman, Times New Roman\\\">0% commission for 30 days</span></p></article>\"}],\"enableClickable\":true,\"clickableLink\":\"https://www.daraz.com.bd/\",\"enableButton\":true,\"buttonText\":\"Sign Up Now\",\"buttonLink\":\"\"},{\"id\":2,\"logo\":\"https://img.lazcdn.com/us/lago_cms/364c0fe321bbc35b8f6df06f596f0dda.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">A curated channel that offers international and local brands bacjed by a 100% authentility promise and superios shopping experience</span></p></article>\",\"features\":[{\"id\":1744102402633,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">You are a brand owner or authorized seller</span></p></article>\"},{\"id\":1745487071014,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Benefit from higher overall search rankings</span></p></article>\"},{\"id\":1745487080528,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Separate visibility of Daraz buyer app</span></p></article>\"}],\"enableButton\":true,\"buttonText\":\"Find Out More\",\"buttonLink\":\"\"}]},\"id\":\"4_1744103448460\",\"hidden\":false,\"skeletonRatio\":2.05,\"i18nData\":{\"bn_BD\":{\"title\":\"সেলার'স প্রোগ্রাম\",\"enableFullScreen\":true,\"cards\":[{\"id\":1,\"logo\":\"https://img.lazcdn.com/us/lago_cms/40e7137c70a0fe60ad999f496ae35530.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">লোকাল সেলারদের কাছ থেকে ক্রেতাদেরকে প্রতিটি পণ্যের সরবরাহ নিশ্চিত করে</span></p></article>\",\"features\":[{\"id\":1,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">আপনি লোকাল সেলার</span></p></article>\"},{\"id\":2,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">সেলারদের জন্য সকল টুলসের অ্যাক্সেস</span></p></article>\"},{\"id\":1745487001030,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">৯০ দিনের জন্য ০% কমিশন</span></p></article>\"}],\"enableClickable\":true,\"clickableLink\":\"https://www.daraz.com.bd/\",\"enableButton\":true,\"buttonText\":\"সাইন-আপ করুন এখনই\",\"buttonLink\":\"\"},{\"id\":2,\"logo\":\"https://img.lazcdn.com/us/lago_cms/6e0406443a8fec63b88ad5b6458c9a8c.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">একটি কিউরেটেড চ্যানেল যা আন্তর্জাতিক এবং স্থানীয় ব্র্যান্ডগুলোকে ১০০% সত্যতার প্রতিশ্রুতি এবং উন্নত কেনাকাটার অভিজ্ঞতা প্রদান করে।</span></p></article>\",\"features\":[{\"id\":1744102402633,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">আপনি একজন ব্র্যান্ডের মালিক অথবা অনুমোদিত</span></p></article>\"},{\"id\":1745487071014,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\" style=\\\"color:rgb(0, 0, 0);font-family:Times New Roman, Times New Roman, Times New Roman, Times New Roman\\\">উচ্চতর ওভারঅল সার্চ র‍্যাঙ্কিং থেকে সুবিধা</span></p></article>\"},{\"id\":1745487080528,\"text\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">দারাজ বায়ার অ্যাপে পৃথক ভিজিবিলিটি</span></p></article>\"}],\"enableButton\":true,\"buttonText\":\"বিস্তারিত জানুন\",\"buttonLink\":\"\"}]}}},{\"type\":\"onboarding\",\"component\":\"ProgramCard\",\"title\":\"Onboarding - Program 7\",\"screenshot\":\"\",\"commonStyle\":{\"backgroundColor\":\"#FFF5F0\",\"backgroundScheme\":5,\"colorScheme\":1},\"style\":{},\"data\":{\"title\":\"Seller’s Support\",\"enableFullScreen\":true,\"cards\":[{\"id\":1,\"logo\":\"https://img.lazcdn.com/us/lago_cms/e3f7a90a5b738c9efd69542049cbb6f0.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Free onboarding video course which will teach you the essential e-commerce knowledge in content, operations, order fulfilment and policies.</span></p></article>\",\"features\":[],\"enableClickable\":true,\"clickableLink\":\"https://university.daraz.com.bd\",\"enableButton\":false,\"buttonText\":\"Learn More\",\"buttonLink\":\"\"},{\"id\":2,\"logo\":\"https://img.lazcdn.com/us/lago_cms/a075d2c8ec432922b28a8f287b80d0d3.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">Go-to hub where sellers gather to elevate their ecommerce business. Connect with thousands of like-minded &amp; supportive sellers to engage in discussion &amp; share insights.</span></p></article>\",\"features\":[],\"enableButton\":false,\"buttonText\":\"Learn More\",\"buttonLink\":\"\",\"enableClickable\":true,\"clickableLink\":\"https://www.facebook.com/groups/734592543933291\"}]},\"id\":\"7_1744103470352\",\"hidden\":false,\"i18nData\":{\"bn_BD\":{\"title\":\"সেলার'স সাপোর্ট\",\"enableFullScreen\":true,\"cards\":[{\"id\":1,\"logo\":\"https://img.lazcdn.com/us/lago_cms/454feaefcc44d1409c7e67b324fe6dfa.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">বিনামূল্যে অনবোর্ডিং ভিডিও কোর্স যা আপনাকে কন্টেন্ট, অপারেশন, অর্ডার প্রসেসিং এবং পলিসি সম্পর্কে প্রয়োজনীয় ধারণা প্রদান করবে।</span></p></article>\",\"features\":[],\"enableClickable\":true,\"clickableLink\":\"https://university.daraz.com.bd\",\"enableButton\":false,\"buttonText\":\"Learn More\",\"buttonLink\":\"\"},{\"id\":2,\"logo\":\"https://img.lazcdn.com/us/lago_cms/d8a3aacca932c9dd6422ee8a7048ef97.png\",\"description\":\"<article class=\\\"4ever-article\\\"><p style=\\\"text-align:left;text-indent:0;margin-left:0;margin-top:0;margin-bottom:0\\\"><span data-type=\\\"text\\\">সেলাররা তাদের ই-কমার্স বিজনেসকে উন্নত করার জন্য এই কমিউনিটিতে যুক্ত হন।\\nআলোচনায় অংশগ্রহণ করতে এবং চিন্তা চেতনা শেয়ার করে নিতে হাজার হাজার সমমনা এবং সহায়ক সেলারদের সাথে সংযোগ স্থাপন করুন।</span></p></article>\",\"features\":[],\"enableButton\":false,\"buttonText\":\"Learn More\",\"buttonLink\":\"\",\"enableClickable\":true,\"clickableLink\":\"https://www.facebook.com/groups/734592543933291\"}]}},\"skeletonRatio\":2.7},{\"type\":\"onboarding\",\"component\":\"FaqHelp\",\"title\":\"Onboarding -FAQ HELP 3\",\"screenshot\":\"\",\"commonStyle\":{\"backgroundType\":\"color\",\"backgroundColor\":\"#FFFFFF\",\"paddingTop\":0},\"style\":{},\"data\":{\"title\":\"FAQs\",\"list\":[{\"id\":\"1\",\"question\":\"How can I sell on Daraz? \",\"answer\":\"To start selling on Daraz, visit the Daraz Seller Center and create a new account using your phone number. Complete the sign-up process by verifying your email, adding your pickup address, and uploading the required documents for verification. Once your store is approved, add your first product, and you're ready to sell! You can also customize your store by adding your logo, cover, and banners through the Store Builder tool.\",\"isExpanded\":false},{\"id\":\"2\",\"question\":\"What categories can I sell on Daraz? \",\"answer\":\"With multiple categories on Daraz—ranging from fashion, lifestyle, digital goods, FMCG, and lifestyle—you’ll find the perfect fit for your products. However, it's essential to avoid listing counterfeit, dangerous, or prohibited items and those restricted by law or cultural norms. <a target=\\\"_blank\\\" href=\\\"https://university.daraz.com.bd/course/learn?id=43566\\\">Click Here to learn more</a>\",\"isExpanded\":false},{\"id\":\"3\",\"question\":\"How much commission does Daraz charge? \",\"answer\":\"Opening a shop on Daraz is free! However, a small commission is deducted from each order's payment, with rates varying based on the product category. <a target=\\\"_blank\\\" href=\\\" https://university.daraz.com.bd/course/learn?id=42684\\\"> You can find out about commissions in different categories here.\",\"isExpanded\":false},{\"id\":1745487405321,\"question\":\"What is the payment policy for Daraz? \",\"answer\":\"Seller payments are based on orders marked as 'Delivered' to the customer in the Seller Center. Payments for delivered products are settled weekly. In case public holidays/weekends fall upon these dates, the payment date will be released on the first upcoming business day. You can explore Daraz's detailed Payment Policy and find answers to frequently asked questions. <a target=\\\"_blank\\\" href=\\\" https://university.daraz.com.bd/course/learn?id=42683 \\\">Click Here to view\",\"isExpanded\":false}],\"enableFullScreen\":true,\"helpButton\":{\"text\":\"Need more help\",\"link\":\"https://seller-helpcenter.daraz.com.bd/s/page/category?m_station=page\"}},\"id\":\"3_1744103448460\",\"hidden\":false,\"skeletonRatio\":1.88,\"i18nData\":{\"bn_BD\":{\"title\":\"FAQs\",\"list\":[{\"id\":\"1\",\"question\":\"কিভাবে আমি দারাজের মাধ্যমে সেল করতে পারি?\",\"answer\":\"দারাজের মাধ্যমে সেল শুরু করতে, দারাজ সেলার সেন্টার থেকে আপনার ফোন নাম্বার ব্যবহার করে একটি নতুন অ্যাকাউন্ট তৈরি করুন। আপনার ইমেল ভেরিফাই, পিকআপ ঠিকানা যুক্ত এবং ভেরিফিকেশনের জন্য প্রয়োজনীয় ডকুমেন্ট আপলোড করে সাইন-আপ প্রক্রিয়াটি সম্পূর্ণ করুন। আপনার শপটি অনুমোদিত হয়ে গেলে, পণ্য আপলোড করার পরেই আপনি পণ্য সেলের জন্য প্রস্তুত হবেন! আপনি স্টোর বিল্ডার টুলের মাধ্যমে লোগো, কভার এবং ব্যানার যোগ করে আপনার শপটি কাস্টমাইজ করতে পারেন।\",\"isExpanded\":false},{\"id\":\"2\",\"question\":\"আমি দারাজের মাধ্যমে কোন ক্যাটাগরির পণ্য সেল করতে পারি?\",\"answer\":\"Daraz-এ ফ্যাশন, লাইফস্টাইল, ডিজিটাল পণ্য, FMCG এবং লাইফস্টাইলসহ একাধিক ক্যাটাগরি থাকায় আপনি খুব সহজেই আপনার পণ্যের জন্য উপযুক্ত ক্যাটাগরি খুঁজে পাবেন। তবে, নকল, বিপজ্জনক বা নিষিদ্ধ পণ্য এবং আইন বা সাংস্কৃতিক রীতিনীতি জন্য রেস্ট্রিক্তেড পণ্য তালিকাভুক্ত করা এড়িয়ে চলা বাধ্যতামূলক।. <a target=\\\"_blank\\\" href=\\\"https://university.daraz.com.bd/course/learn?id=43566\\\">Click Here to learn more</a>\",\"isExpanded\":false},{\"id\":\"3\",\"question\":\"দারাজ কত কমিশন চার্জ করে?\",\"answer\":\"Daraz-এ অ্যাকাউন্ট খোলা সম্পূর্ণ ফ্রি! তবে, প্রতিটি অর্ডারের পেমেন্ট থেকে একটি ছোট কমিশন কেটে নেওয়া হয়, যার রেট ভিন্ন ভিন্ন ক্যাটাগরির জন্য ভিন্ন হয়ে থাকে। ক্যাটাগরি অনুসারে কমিশন সম্পর্কে জানতে ক্লিক করুন এখানে. <a target=\\\"_blank\\\" href=\\\" https://university.daraz.com.bd/course/learn?id=42684\\\"> You can find out about commissions in different categories here.\",\"isExpanded\":false},{\"id\":1745487405321,\"question\":\"দারাজের পেমেন্ট পলিসিটি কি?\",\"answer\":\"সেলার পেমেন্ট, সেলার সেন্টারে গ্রাহকের কাছে 'ডেলিভারি করা হয়েছে' এমন সকল চিণ্হিত অর্ডারের উপর ভিত্তি করে করা হয়। ডেলিভারি করা পণ্যের পেমেন্ট প্রতি সপ্তাহে প্রদান করা হয়। যদি এই তারিখগুলোতে সরকারি ছুটি/উইকেন্ড পড়ে, তাহলে আসন্ন প্রথম কর্মদিবসে সেলার পেমেন্ট রিলিজ করা হয়। বিস্তারিত জানতে ক্লিক করুন এখানে. <a target=\\\"_blank\\\" href=\\\" https://university.daraz.com.bd/course/learn?id=42683 \\\">Click Here to view\",\"isExpanded\":false}],\"enableFullScreen\":true,\"helpButton\":{\"text\":\"সাপোর্ট প্রয়োজন\",\"link\":\"https://seller-helpcenter.daraz.com.bd/s/page/category?m_station=page\"}}}}],\"navInfo\":{},\"pageStyle\":{\"name\":\"Custom schemes\",\"backgroundColor\":\"#fff\",\"value\":5,\"backgroundScheme\":5}}"};window.LAGO_CMS_INFO=cmsInfo;
  })();
</script>




<link rel="preload" href="https://g.alicdn.com/code/npm/@ali/lago-cms-viewer/1.0.1/index.css" as="style">
<link rel="preload" href="https://g.alicdn.com/code/npm/@ali/lago-cms-viewer/1.0.1/index.js" as="script">


<script>
  (function() {
    const cmsModules=window.LAGO_CMS_MODULES || {};
    cmsModules['@ali/lago-cms-viewer']={"name":"@ali/lago-cms-viewer","version":"1.0.1","mcmsApi":"/code/npm/@ali/lago-cms-viewer/1.0.1/i18n-map.json","mcms":{"@ali/lago-cms-builder.quickMenu":"Quick Menu"},"jsPath":"https://g.alicdn.com/code/npm/@ali/lago-cms-viewer/1.0.1/index.js","cssPath":"https://g.alicdn.com/code/npm/@ali/lago-cms-viewer/1.0.1/index.css"};
    window.LAGO_CMS_MODULES=cmsModules;
  })();
</script>


    <script>
    if ("BD" === 'TH') {
         window.filterGrayScale = false;
    }
</script>
    <script src="//g.alicdn.com/alilog/mlog/aplus_int.js" id="beacon-aplus" exparams="cfgver=1.0&aplus&asid=&ascUserId=&ascSellerId=&_p_slr=&_lang=en_BD&_lago_resource=PC&seller_type=NORMAL&login_type=SELLER"></script>
    <script src="//g.alicdn.com/mtb/??lib-promise/3.1.3/polyfillB.js,lib-mtop/2.6.1/mtop.js" crossorigin="anonymous">
    </script>

    <script>
        window.mtopConfig = {"appKey":"4272","prefix":"acs-m","subDomain":"daraz","mainDomain":"com.bd","queryStringParameters":{"x-i18n-regionID":"DARAZ_BD"},"headers":{"Eagleeye-Userdata":"_GL_EK=drz-replatform"}}
            window.olympicsProtalModel = {};
            window.__locale__ = 'en_BD';
            window.env = 'prod';
            window.csrfToken = {
                tokenName: "X-XSRF-TOKEN",
                tokenValue: "4nVDM2GDk6rKkda8wpb3QwM9"
            }
    </script>
    </script>
    
    
    <script type="text/javascript" src="//g.alicdn.com/??/lazada/static/0.0.5/moment/moment-with-locales.min.js,code/lib/moment-timezone/0.5.26/moment-timezone-with-data.min.js" crossorigin="anonymous"></script>

    <div id="root">
        <div class="spinner"></div>
    </div>

    <script>
        window.lzdCommonData = {
                locale: {"page.common.button.submit":"Submit","page.LZDlogin.enterCode":"Enter the Code","page.common.button.back":"Back","page.LZDlogin.expiredNotice":"QR code is expired","page.LZDlogin.resend":"Resend","page.LZDlogin.send":"Send","page.LZDlogin.notice":"<p>Please use <strong>Lazada buyer APP</strong> to scan the QR code, Scanning the QR code will automatically create a <strong>Lazada Seller Account</strong> using your existing Lazada Buyer account information.","page.LZDregister.confirm":"Confirm Password","page.reset.resetPasswordHolder":"New Password","page.LZDlogin.receiveTips":"Did not receive the code?","page.LZDlogin.waysMsg":"— Sign In With Other Ways —","page.LZDlogin.buyerSignIn":"Lazada App","page.common.country":"Country","page.common.language":"Language","page.common.indonesia":"Indonesia","page.common.malaysia":"Malaysia","page.common.singapore":"Singapore","page.common.pilipinas":"Pilipinas","page.common.thailand":"Thailand","page.common.vietnam":"Vietnam","page.common.home":"Home","page.common.accountSettings":"Account Settings","page.common.myAccount":"My Account","page.common.profile":"Profile","page.common.systemError":"System busy,please refresh and try again","page.common.search.submit":"Search","page.common.processing":"Processing...","page.common.bindSuccess":"Bind Success","page.LZDlogin.login":"Login","page.LZDlogin.typeInfo":"Login with email or mobile number including country code","page.LZDlogin.eg":"e.g.","page.LZDlogin.signWith":"Or sign in with","page.LZDlogin.noAcc":"Don’t have an account yet?","page.LZDlogin.becomeSeller":"Become A Seller","page.LZDlogin.emailorPhonePlaceHolder":"Mobile Number/ Email","page.LZDlogin.phonePlaceHolder":"Phone Number","page.LZDlogin.enterAcc":"Enter your account","page.LZDlogin.enterPwd":"Enter your password","page.LZDlogin.signIn":"SIGN IN","page.LZDlogin.next":"Next","page.LZDlogin.forgetPwd":"Forgot password","page.LZDlogin.emailSignin":"Email Sign-in","page.LZDlogin.phoneSignin":"Phone Sign-in","page.LZDlogin.email":"Email","page.LZDlogin.phone":"Phone Number","page.LZDlogin.accountRequired":"Account is required","page.LZDlogin.passwordRequired":"Password is required","page.LZDlogin.slideVerify":"Please slide to verify","page.LZDlogin.inputCode":"Please input verification code","page.LZDlogin.verified":"Verified","page.LZDlogin.try":"Please try again","page.LZDlogin.qrBack":"Back","page.LZDlogin.refresh":"Refresh","page.LZDlogin.loginPsd":"Login with Password","page.LZDlogin.scanTheCode":"Scan the QR Code","page.LZDlogin.enterCodeTips":"Enter the 6-digit code sent to:","page.LZDlogin.loginSMS":"Login with SMS","page.LZDlogin.loginPwd":"Login with Password","page.LZDlogin.emailValidError":"Email Format Error","page.LZDlogin.phoneValidError":"Phone Format Error","page.LZDlogin.verifyTitle":"Verify your account","page.LZDlogin.verifyTips":"We’ll text a code to your phone/ Email","page.LZDlogin.signUp":"Sign up","page.LZDlogin.resetPasswordHolder":"New Password","page.reset.ConfirmPasswordTw":"Confirm Password is the same as Password.","page.reset.setPassword":"Set your password","page.reset.codeValidError":"Invalid Code","page.LZDregister.sms.account.loginTitle":"<span> </span>","page.lazmall.onboarding.brandName":"Your brand name","intl-comp-login@internetNotAvailable":"No internet connection, please check your network!","intl-comp-login@systemError":"Unstable network, please check your network try again later. <br/>If the problem persists after multiple attempts, refer to <a href=\"https://university.lazada.sg/course/learn?id=43517\"  target=\"_blank\" >the guidance document<a> to try to resolve it","intl-comp-login@systemTimeout":"Request timeout, please check your network try again later.","page.common.signup":"Sign Up","page.common.cancel":"Cancel","page.common.new":"New","page.common.refresh":"Refresh","page.common.accountType":"Account Type","page.common.accountType.individual":"Individual","page.common.accountType.corporate":"Corporate","page.common.login":"Login","page.common.callNow":"Call Now","page.common.next":"Next","page.common.localeSeller":"MarketPlace","page.common.loginAndIn":"Log in","page.LZDregister.mp3.seller":"Marketplace Ease","page.LZDregister.lazmall.seller":"LazMall","page.LZDregister.global.seller":"LazGlobal","page.LZDlogin.mp3.tips.btn.text":"Go Now!","page.LZDregister.createTitle":"Create New Account","page.LZDregister.lzdSeller":"Lazada Seller","page.LZDregister.create":"Create","page.LZDregister.scan":"Scan the QR Code","page.LZDregister.smsTips":"SMS","page.LZDregister.whatsAppTips":"WhatsApp","page.LZDregister.viberTips":"Viber","page.LZDregister.zaloTips":"Zalo","page.LZDregister.voiceTips":"VOICE","page.LZDregister.verifyWithSMS":"Verify with SMS","page.LZDregister.verifyWithWhatsAPP":"Send OTP via WhatsApp","page.LZDregister.verifyWithViber":"Send OTP via Viber","page.LZDregister.verifyWithZALO":"Send OTP via Zalo","page.LZDregister.sendViaVoiceCall":"Send OTP via Voice Call","page.LZDlogin.verifyViaVoiceCallTitle":"Verify via Voice Call?","page.LZDlogin.verifyViaVoiceCallText":"is at risk. We need to send you an OTP via Voice Call.","page.onboarding.individual":"Personal","page.onboarding.businessHousehold":"Business household (Household Business Registration Certificate needed)","page.onboarding.business":"Business","page.register.businessHousehold":"Business household","page.LZDregister.signupDescriptionText":"Don't have an account yet?","page.common.smsText":"SMS","page.common.whatsAppText":"WhatsApp","page.common.viberText":"Viber","page.common.zaloText":"Zalo","page.common.voiceText":"Voice Call","page.common.orText":"or","page.common.scrollDownText":"Scroll down to explore more","page.lazmall.onboarding.label.taxCodeLabelValidateMsg":"Only numbers and maximum 1 hyphen \"-\" allowed, If numbers only, min 10 - max 13 characters, If number & hyphen, min 10 - max 14 characters.","page.LZDlogin.mp3.tips.title":"Sign up as Marketplace Ease Seller","page.LZDlogin.mp3.tips.content":"and you only need to upload product, update stocks and base price, reply chat and fulfill orders. While the rest, you can count on Lazada!","page.LZDregister.signMp3Seller":"Sign up as Marketplace Ease Seller","page.LZDregister.lazmall.signLazmallSeller":"Sign up as LazMall Seller","page.LZDregister.global.signLazGlobal":"Sign up as LazGlobal Seller","page.LZDregister.sms.account.authSuccess":"Auth Success Please hold on...","page.LZDregister.createTips":"Use the following to create new account","page.LZDregister.loginTips":"Use the following to login","page.LZDregister.AgentSupportText":"Click here if you need an agent to help you get started","page.LZDregister.AtLeast8Char":"At least 8 characters","page.LZDregister.AtLeast1Num":"At least 1 number","page.LZDregister.AtLeast1Symbol":"At least 1 symbol","page.LZDregister.EmailRequired":"Email is Required","confirmErrorMsg.onboarding.tw":"Confirm Password is not the same with Password.","page.LZDregister.email@placeholder":"Email Address","page.LZDlogin.resetTitle":"Set your Password","page.LZDregister.ShortNamePlaceholder":"Store Name","page.LZDregister.ShortNameRequired":"Store Name is Required","page.LZDregister.verifyYourAccount":"Verify your account","page.LZDregister.verifyYourAccountByEmail":"We'll text a code to your email","page.LZDregister.verifyYourAccountByPhone":"We'll text a code to your phone","page.LZDlogin.otpCode":"Enter the <digit>6</digit>-digit code sent to: <account>+ 60 01123456456</account> in <type>SMS</type>","page.LZDregister.ReferralCodePlaceholder":"Referral Code","page.LZDregister.sms.account.exists":"The user account already exists, Click the 'Log in' button above to log in.","page.LZDlogin.ThirdPartFailed":"Third-party login failed, please check the connection with Facebook/Google.","page.LZDregister.sign.up.at.lazada":"Sign up as a Daraz Seller","page.LZDregister.signupTips":"sign up in 2 steps","page.LZDregister.BindAcc":"Please bind your account","page.LZDlogin.verifyAuthTips":"We’ll text a code to your phone","phoneVerificationError":"Phone invalid","page.LZDregister.PhoneRequired":"Phone is Required","page.LZDregister.sms.phone.placeholder":"9xxxx","page.LZDregister.signupMP3Tips":"sign up in 2 steps, 0% commission of your business","page.LZDregister.sms.phone.protocalTextID":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextSG":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextTH":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextVN":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextMY":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextPH":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextPK":"<p>By clicking Login, you agree to these <a data-spm=\"d_sign_up_proto\" href=\"https://university.daraz.pk/course/learn?id=43398&type=lms\">Terms &amp; Conditions and Seller Instant Messaging AI Terms</a></p>","page.LZDregister.sms.phone.protocalTextLK":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\" href=\"https://university.shop.com.mm/course/learn?id=39962&type=policies\">Terms &amp; Conditions and Seller Instant Messaging AI Terms</a></p>","page.LZDregister.sms.phone.protocalTextNP":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\" href=\"https://university.shop.com.mm/course/learn?id=39962&type=policies\">Terms &amp; Conditions and Seller Instant Messaging AI Terms</a></p>","page.LZDregister.sms.phone.protocalTextBD":"<p>By clicking Login, you agree to these <a href=\"https://university.daraz.com.bd/course/learn?id=43397&amp;type=lms\" data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a>&nbsp;and <a href=\"https://pages.daraz.com.bd/wow/gcp/route/daraz/bd/upr/router?hybrid=1&data_prefetch=true&prefetch_replace=1&at_iframe=1&wh_pid=/lazada/channel/bd/weekly-campaigns/privacy-policy\">Privacy Policy</a></p>","page.LZDregister.sms.phone.protocalTextMM":"<p>By clicking Next, you agree to these <a data-spm=\"d_sign_up_proto\" href=\"https://university.shop.com.mm/course/learn?id=39962&type=policies\">Terms &amp; Conditions and Seller Instant Messaging AI Terms</a></p>","page.LZDregister.lazmartText":"<p>and <a data-spm=\"d_sign_up_lazmart_proto\" target=\"_blank\" href=\"https://sellercenter.lazada.com.ph/helpcenter/s/faq/knowledge?questionId=1000156902\">Lazmart Cloning Terms & Conditions</a></p>","page.LZDregister.bannerTitle":"GROW YOUR <br/>BUSINESS <br/>WITH US!","page.LZDregister.registerBannerBenefitText1":"Monthly Active Users on Lazada","page.LZDregister.registerBannerBenefitText2":"Products across 100+ countries","page.LZDregister.registerBannerBenefitText3":"New sellers make their first sale within 4 weeks","page.LZDregister.registerBannerBenefitValue1":"80","page.LZDregister.registerBannerBenefitValue2":"1","page.LZDregister.registerBannerBenefitValue3":"70","page.LZDregister.registerBannerBenefitUnit1":"M","page.LZDregister.registerBannerBenefitUnit2":"M","page.LZDregister.registerBannerBenefitUnit3":"%","page.register.registerToLoginLabel":"Already have an account? Click to ","page.register.brandNameRequired":"Brand Name Required","page.register.selectOtpTitle":"Select OTP Type","page.register.setPassWordTitle":"Confirm the following information to start business quickly","page.register.registerSelectOtpDesc":"Select method to receive verification code","page.LZDregister.sign.up.at.lazmall":"Sign up as a LazMall Seller","page.LZDregister.signMpSeller":"Sign up as Marketplace Seller","seller_onboarding.register.banner.default":"https://img.alicdn.com/imgextra/i1/O1CN01nUsRUt1OGZeOzkmlb_!!6000000001678-2-tps-1791-1114.png","page.LZDregister.registerBannerBenefitText1ForDaraz":"Monthly Active Users on Daraz","page.LZDregister.registerBannerBenefitText2ForDaraz":"Live Products Across 5 Countries","page.LZDregister.registerBannerBenefitText3ForDaraz":"Platform commission for  30 days","page.LZDregister.registerBannerBenefitValue1ForDaraz":"4.5","page.LZDregister.registerBannerBenefitValue2ForDaraz":"22","page.LZDregister.registerBannerBenefitValue3ForDaraz":"0","page.LZDregister.registerBannerBenefitUnit1ForDaraz":"M","page.LZDregister.registerBannerBenefitUnit2ForDaraz":"M","page.LZDregister.registerBannerBenefitUnit3ForDaraz":"%","newSellerLogin_SellonPakistan1Marketplace":"Become A Daraz Seller Today!","newSellerLogin_CreateaDarazseller":"Create a Daraz seller account now and reach millions of customers! ","newSellerLogin_Whatareyouwaiting":"What are you waiting for? Start selling with Daraz today.","newSellerLogin_GETSTARTED":"GET STARTED","page.LZDregister.sms.phone.protocalTextIDForLazmall":"<p>By clicking Next, you agree to these <a target=\"_blank\" data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextSGForLazmall":"<p>By clicking Next, you agree to these <a href=\"https://university.lazada.sg/course/learn?spm=a1zawe.lu_course_search.module_search.d_module_6.63f3395aYeYS7Q&id=1562&type=article\"> Terms & Conditions </a>,<a href=\"https://university.lazada.sg/course/learn?spm=a1zawe.lu_course_search.module_search.d_module_13.6c8d395a9tZ2rP&id=2008&type=article\"> LazMall Terms </a>,<a href=\"https://pages.lazada.sg/wow/gcp/route/lazada/sg/upr_1000345_lazada/channel/sg/upr-router/sg?hybrid=1&data_prefetch=true&prefetch_replace=1&at_iframe=1&wh_pid=/lazada/channel/sg/st/hGSKhaC8sZ\" target=\"_blank\" rel=\"noopener\">Seller Instant Messaging AI Terms</a>,<a href=\"https://pages.lazada.sg/wow/gcp/route/lazada/sg/upr_1000345_lazada/channel/sg/upr-router/sg?spm=a2o42.homepage.footer_top.16.6543263fLeqEyC&hybrid=1&data_prefetch=true&prefetch_replace=1&at_iframe=1&wh_pid=/lazada/channel/sg/legal/privacy_policy\"> Lazada Privacy Policy </a>,<a href=\"https://university.lazada.sg/course/learn?spm=a1zawe.lu_course_learn.module_related_content.d_lecture_item_2.672c395azmt1qE&id=7816&type=article\"> Alipay Services Agreement for Individuals </a>,<a href=\"https://university.lazada.sg/course/learn?spm=a1zawe.lmonboardingportal.0.4.9af84edfj0FIgc&id=7821&type=article&login=skip\"> Alipay Services Agreement for Corporates</a>and <a href=\"https://docs.antom.com/ac/Platform/privacy\"> Alipay Privacy Policy for Merchant Services</a></p>","page.LZDregister.sms.phone.protocalTextTHForLazmall":"<p>By clicking Next, you agree to these <a target=\"_blank\" data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextVNForLazmall":"<p>By clicking Next, you agree to these <a href=\"https://sellercenter.lazada.vn/helpcenter/s/faq/knowledge?spm=a1zawf.15023480.d_sign_up.1.1c497a7ewGrKtn&amp;categoryId=1000028750&amp;m_station=faq&amp;questionId=1000154036\" target=\"_blank\" rel=\"noopener\">Terms of Service for Sellers</a>, <a href=\"https://sellercenter.lazada.vn/helpcenter/s/faq/knowledge?categoryId=1000028758&amp;m_station=faq&amp;questionId=1000149441\" target=\"_blank\" rel=\"noopener\">LazMall Terms &amp; Conditions</a>, <a href=\"https://pages.lazada.vn/wow/gcp/route/lazada/vn/upr_1000345_lazada/channel/vn/upr-router/vn?spm=a1zawf.26120586.sign_up_container.2.20063c40t4v5YP&amp;hybrid=1&amp;data_prefetch=true&amp;prefetch_replace=1&amp;at_iframe=1&amp;wh_pid=/lazada/channel/vn/st/xkQR3xdQcR\" target=\"_blank\" rel=\"noopener\">Seller Instant Messaging AI Terms</a> and <a href=\"https://www.lazada.vn/privacy/?spm=a1zawf.26120586.sign_up_container.3.20063c40t4v5YP\" target=\"_blank\" rel=\"noopener\">Privacy Policy</a></p>","page.LZDregister.sms.phone.protocalTextMYForLazmall":"<p>By clicking Next, you agree to these <a target=\"_blank\" data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.protocalTextPHForLazmall":"<p>By clicking Next, you agree to these <a target=\"_blank\" data-spm=\"d_sign_up_proto\">Terms &amp; Conditions</a></p>","page.LZDregister.sms.phone.registerSuccessAdnSetPassword":"You have successfully registered and can now reset your password on the login page."},
                user: {
                    sellerId: "",
                    userId: ""
                }
            };
            window.dadaConfig = {
                sellerId: "",
                userId: ""
            };
           
    </script>


    
    

    <script src="//g.alicdn.com/code/npm/@alife/lazada-asc-theme/1.23.2/next.min.js"></script>
<script>
    // fix url 未被编码的情况如：https://sellercenter-staging.lazada.sg/apps/seller/login?https://sellercenter-staging.lazada.sg/apps/order/print?jobId=3ffee31775763e
    
    const SEARCH_PARAMS = new URLSearchParams(window.location.search)
    const REDIRECT_URL = SEARCH_PARAMS.get('redirect_url')

    if(window.location.search.length && window.location.search.lastIndexOf('?') !== 0){
        window.location.replace(window.location.pathname + '?' + SEARCH_PARAMS.toString())
    }
</script>

<!-- 优化注册页加载速度, 提升 A/B 体验 -->
<link rel="preload" as="script" href="https://laz-g-cdn.alicdn.com/lzd/assets/1.2.8/lab-core-web/4.0.2/index.js" />
<link rel="prerender" href="/apps/register/index">

 









    
    
        
    

<link rel="preload" href="https://g.alicdn.com/code/npm/@alife/asc-feedback-unlogin/0.0.4/index.css" as="style" />
<link rel="preload" href="https://g.alicdn.com/code/npm/@alife/asc-feedback-unlogin/0.0.4/index.js" as="script" />
<script>if(!window["LAGO_MODULES"]){window["LAGO_MODULES"] = {};};window["LAGO_MODULES"]["@alife/asc-feedback-unlogin"] = {"version":"0.0.4","mcmsApi":"/code/npm/@alife/asc-feedback-unlogin/0.0.4/i18n-map.json","mcms":{"asc-fb.feedback-form.account.hint":"Please enter you login email or phone number","asc-fb.feedback-form.submit.success":"Submit success.","asc-fb.feedback-form.submit.failed":"Submit failed.","asc-fb.feedback-form.cancel":"Cancel","asc-fb.feedback-form.submit":"Submit","page.account.setting.loginEmailAddress":"Login Email address","page.common.phoneNumber":"Phone Number","asc-fb.feedback-form.description-label":"Detailed description","asc-fb.feedback-form.description-holder":"Please share your thoughts with us.","asc-fb.feedback-form.rating-label":"How would you rate your experience?","asc-fb.feedback-form.upload-files":"Total File","asc-fb.feedback-form.upload-tips-one":"You can upload images and video using the paste shortcut or drag and drop.","asc-fb.feedback-form.upload-tips-two":"The maximum supported is <span>50mb</span>, and any excess will be filtered","asc-fb.feedback-form.upload-tips-three":"Video recording supports <span style='color: red'>60s</span>","asc-fb.feedback-form.upload-type-error":"Wrong file type, please upload again","asc-fb.feedback-form.upload-size-error":"File size should less then 50m, please upload again","asc-fb.feedback-form.upload-failed-message":"The file can not be upload due to system error!","asc-fb.feedback-form.upload-title":"File Upload","asc-fb.feedback-form.screen.record":"Screen Record","asc-fb.feedback-form.screenshot":"Screenshot"},"jsPath":"https://g.alicdn.com/code/npm/@alife/asc-feedback-unlogin/0.0.4/index.js","cssPath":"https://g.alicdn.com/code/npm/@alife/asc-feedback-unlogin/0.0.4/index.css"}; </script>

<script id="FEEDBACK_TRIGGER_SCRIPT" data-use-lago-module data-platform='asc_v2' data-domain-id="422" src="https://g.alicdn.com/code/npm/@alife/asc-feedback-trigger/1.0.64/float/index.js" async> </script>


<script>
//  页面基于空间变量配置是否黑白
(
function toggleGray(enable) {
  if (enable) {
    const st = document.createElement('style');
    st.textContent = 'html{filter:grayscale(.95) contrast(.95)}';
    document.head.appendChild(st);
  }
}
)(window.filterGrayScale)
</script>


    <!-- Environment -->
<script  src="//g.alicdn.com/code/npm/@ali/lago-loader/1.3.1/env/??language/en_BD.js,country/BD.js"></script>

<script src="//g.alicdn.com/code/npm/@ali/lago-loader/1.3.1/lago-loader.min.js" ></script>

<!-- Compatibility -->
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="//g.alicdn.com/code/npm/@ali/lago-loader/1.3.1/env/compatibility/index.js" ></script>

    <script>
        window.LagoLoader.default({
                locale: window.lzdCommonData.locale,
                itraceChain(config) {
                    return Object.assign(config, { bid: 'dque73fh-cp07ckll', uid: "", cid: window.itrace_cid || '', rel: "/code/npm/@alife/lazada-seller-onboarding/0.0.6/login/index.js" });
                },
                resource: {
                    js: "//g.alicdn.com/code/npm/@alife/lazada-seller-onboarding/0.0.6/login/index.js",
                    css: "//g.alicdn.com/code/npm/@alife/lazada-seller-onboarding/0.0.6/login/index.css"
                },
                container: document.getElementById('root') 
            });
    </script>

     

    <script src="//g.alicdn.com/woodpeckerx/itrace-next/itrace.iife.js" async onload="itraceBundleReady()"></script>
    <script>
        function itraceBundleReady () {
                __itrace.setReady()
            }
    </script>
    
   
</body>

</html>