<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>
<script>

    var prefix = 'ebuckler_token-';
    if ('postMessage' in window) {
        window.parent.postMessage(prefix + 'lazada_90f718601019a49df5f2616f95fb5df0', '*');
    } else if (typeof window.navigator[prefix + 'callback'] === 'function') {
        window.navigator[prefix + 'callback']('lazada_90f718601019a49df5f2616f95fb5df0');
    }

</script>
<body>
<div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden"></div>

    
    
        

                        <script>
            (function (w, d, t) {
                var s = d.createElement(t), m = d.getElementsByTagName(t)[0];
                s.async = 1;
                s.src = "https://laz-g-cdn.alicdn.com/sd/pointman/js/pt2.js?_=" + Math.floor((new Date()).getTime() / 36e5);
                m.parentNode.insertBefore(s, m);

                w._pointman_q = w._pointman_q || [];
                _pointman_q.push(["um", function (umx) {
                    var container = document.getElementById("_umfp");
                    umx.init({
                        timeout: 3000,
                        token: 'lazada_90f718601019a49df5f2616f95fb5df0',
                        serviceLocation: 'sea',
                        appName: 'lazada_voyager',
                                                    siteId: 'RAAS',
                                                                            mfrom: 'us',
                                                containers: {flash: container, dcp: container}
                    });
                }]);
            })(window, document, "script");
        </script>
        
                

                
                    


</body>
</html>