

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="aplus-xplug" content="NONE">
    <script charset="utf-8" src="//g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js" crossorigin></script>
    <script charset="utf-8" src="//g.alicdn.com/sd/punish/0.0.1/qrcode.min.js" crossorigin></script>
    <script charset="utf-8" src="//g.alicdn.com/mtb/lib-windvane/3.0.6/windvane.js" crossorigin></script>
    <script charset="utf-8" src="//g.alicdn.com/mtb/lib-mtop/2.6.3/mtop.js" crossorigin></script>
    <script charset="utf-8" src="//g.alicdn.com/AWSC/CAPTCHA/0.0.1/awsc.js" crossorigin></script>
    <script charset="utf-8" async src="//g.alicdn.com/bsop-static/sufei-punish/0.1.110/build/htmltocanvas.min.js" crossorigin></script>
    <link rel="stylesheet" href="//g.alicdn.com/bsop-static/sufei-punish/0.1.110/build/main.css">
</head>

<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&7eeb4e38e38e8&trid=21015ef117603531856356649e1606&asid=AQAAAACh2+xo4bgjUAAAAABaRmNt+/e+4w==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

    <punish-component />
  	<script>
  		try{!function(){var e=new Uint16Array([83,101,116,79,98,106,101,99,116,103,101,116,80,114,111,116,111,116,121,112,101,79,102,112,114,111,116,111,116,121,112,101,103,101,116,79,119,110,80,114,111,112,101,114,116,121,78,97,109,101,115,108,101,110,103,116,104,115,104,105,102,116,104,97,115,103,101,116,79,119,110,80,114,111,112,101,114,116,121,68,101,115,99,114,105,112,116,111,114,97,100,100,101,110,117,109,101,114,97,98,108,101,110,118,97,108,117,101,100,111,110,101,102,117,110,99,116,105,111,110,83,121,109,98,111,108,115,121,109,98,111,108,105,116,101,114,97,116,111,114,99,111,110,115,116,114,117,99,116,111,114,65,114,114,97,121,117,110,100,101,102,105,110,101,100,64,64,105,116,101,114,97,116,111,114,105,115,65,114,114,97,121,115,101,102,84,121,112,101,69,114,114,111,114,73,110,118,97,108,105,100,32,97,116,116,101,109,112,116,32,116,111,32,105,116,101,114,97,116,101,32,110,111,110,45,105,116,101,114,97,98,108,101,32,105,110,115,116,97,110,99,101,46,10,73,110,32,111,114,100,101,114,32,116,111,32,98,101,32,105,116,101,114,97,98,108,101,44,32,110,111,110,45,97,114,114,97,121,32,111,98,106,101,99,116,115,32,109,117,115,116,32,104,97,118,101,32,97,32,91,83,121,109,98,111,108,46,105,116,101,114,97,116,111,114,93,40,41,32,109,101,116,104,111,100,46,99,97,108,108,110,101,120,116,114,101,116,117,114,110,111,98,106,101,99,116,116,111,80,114,105,109,105,116,105,118,101,64,64,116,111,80,114,105,109,105,116,105,118,101,32,109,117,115,116,32,114,101,116,117,114,110,32,97,32,112,114,105,109,105,116,105,118,101,32,118,97,108,117,101,46,83,116,114,105,110,103,115,116,114,105,110,103,100,101,102,105,110,101,80,114,111,112,101,114,116,121,99,111,110,102,105,103,117,114,97,98,108,101,119,114,105,116,97,98,108,101,107,101,121,115,103,101,116,79,119,110,80,114,111,112,101,114,116,121,83,121,109,98,111,108,115,102,105,108,116,101,114,112,117,115,104,97,112,112,108,121,102,111,114,69,97,99,104,103,101,116,79,119,110,80,114,111,112,101,114,116,121,68,101,115,99,114,105,112,116,111,114,115,100,101,102,105,110,101,80,114,111,112,101,114,116,105,101,115,73,110,118,97,108,105,100,32,97,116,116,101,109,112,116,32,116,111,32,100,101,115,116,114,117,99,116,117,114,101,32,110,111,110,45,105,116,101,114,97,98,108,101,32,105,110,115,116,97,110,99,101,46,10,73,110,32,111,114,100,101,114,32,116,111,32,98,101,32,105,116,101,114,97,98,108,101,44,32,110,111,110,45,97,114,114,97,121,32,111,98,106,101,99,116,115,32,109,117,115,116,32,104,97,118,101,32,97,32,91,83,121,109,98,111,108,46,105,116,101,114,97,116,111,114,93,40,41,32,109,101,116,104,111,100,46,116,111,83,116,114,105,110,103,115,108,105,99,101,110,97,109,101,77,97,112,102,114,111,109,65,114,103,117,109,101,110,116,115,94,40,63,58,85,105,124,73,41,110,116,40,63,58,56,124,49,54,124,51,50,41,40,63,58,67,108,97,109,112,101,100,41,63,65,114,114,97,121,36,116,101,115,116,81,97,116,116,114,105,98,117,116,101,105,100,74,114,101,108,97,116,105,118,101,67,111,111,114,100,115,99,111,110,116,97,105,110,101,114,67,108,97,115,115,112,117,122,122,108,101,45,99,97,112,116,99,104,97,45,115,108,105,100,101,114,115,99,114,97,116,99,104,45,99,97,112,116,99,104,97,45,115,108,105,100,101,114,112,99,111,110,116,97,105,110,101,114,73,100,99,108,105,99,107,45,99,97,112,116,99,104,97,45,113,117,101,115,116,105,111,110,45,99,111,110,116,97,105,110,101,114,86,116,70,97,99,111,110,110,101,99,116,45,99,97,112,116,99,104,97,45,113,117,101,115,116,105,111,110,45,99,111,110,116,97,105,110,101,114,103,71,100,114,97,103,45,99,97,112,116,99,104,97,45,113,117,101,115,116,105,111,110,45,99,111,110,116,97,105,110,101,114,76,105,120,50,116,121,112,101,110,111,114,109,97,108,105,115,75,101,121,82,80,87,111,114,101,113,117,101,115,116,109,85,90,57,121,51,68,117,79,75,108,89,115,99,114,105,112,116,69,52,66,105,110,116,101,114,97,99,116,105,111,110,73,113,56,107,106,83,98,114,78,84,119,55,49,72,99,109,101,116,104,111,100,116,46,115,116,97,114,116,73,110,105,116,32,106,115,70,105,108,101,112,117,110,105,115,104,112,97,103,101,46,109,105,110,46,106,115,95,36,80,73,116,46,99,108,101,97,114,88,53,83,101,99,68,97,116,97,32,95,36,80,65,116,46,108,111,97,100,78,111,110,99,101,32,95,36,80,69,79,98,106,101,99,116,46,105,110,105,116,32,95,36,80,88,116,46,110,97,116,105,118,101,82,101,112,111,114,116,32,95,36,80,67,116,46,103,101,116,84,101,120,116,32,95,36,80,72,116,46,114,101,112,111,114,116,76,111,97,100,80,97,103,101,65,110,100,67,111,111,107,105,101,68,105,115,97,98,108,101,100,32,95,36,80,66,116,46,115,99,114,101,101,110,115,104,111,116,32,95,36,80,68,116,46,108,111,97,100,67,97,112,116,99,104,97,32,95,36,80,74,116,46,105,110,105,116,67,97,112,116,99,104,97,32,95,36,80,75,72,46,105,110,105,116,32,105,110,100,101,120,46,106,115,95,36,83,65,116,46,108,111,97,100,69,84,32,99,46,108,111,97,100,69,84,32,95,36,80,70,99,46,108,111,97,100,70,105,114,101,121,101,32,95,36,83,84,116,46,108,111,97,100,78,67,32,95,36,80,71,99,46,103,101,116,81,117,101,115,116,105,111,110,32,65,114,114,97,121,46,103,101,116,81,117,101,115,116,105,111,110,32,95,36,83,85,116,46,115,116,97,114,116,82,101,110,100,101,114,67,97,112,116,99,104,97,32,99,46,115,116,97,114,116,82,101,110,100,101,114,67,97,112,116,99,104,97,32,95,36,80,76,116,46,114,101,110,100,101,114,67,97,112,116,99,104,97,83,117,99,99,101,115,115,32,99,46,114,101,110,100,101,114,67,97,112,116,99,104,97,83,117,99,99,101,115,115,32,95,36,80,77,99,46,117,112,100,97,116,101,73,110,102,111,32,99,46,117,112,100,97,116,101,73,109,103,32,95,36,83,78,99,46,117,112,100,97,116,101,80,111,115,32,99,46,117,112,100,97,116,101,73,109,103,71,114,105,100,32,99,46,117,112,100,97,116,101,73,109,103,71,114,105,100,67,111,110,110,101,99,116,32,95,36,83,79,116,46,114,117,110,80,111,119,32,99,46,114,117,110,80,111,119,32,95,36,80,78,99,46,98,105,110,100,68,111,109,32,95,36,83,66,99,46,98,105,110,100,69,118,101,110,116,32,95,36,83,67,32,116,46,111,110,68,114,97,103,83,116,97,114,116,32,95,36,83,82,32,116,46,111,110,68,114,97,103,103,105,110,103,32,95,36,83,83,116,46,115,108,105,100,101,69,110,100,32,95,36,80,80,116,46,114,117,110,67,117,115,116,111,109,67,97,108,108,98,97,99,107,32,95,36,80,81,116,46,114,117,110,68,101,102,97,117,108,116,67,97,108,108,98,97,99,107,32,95,36,80,82,99,46,99,108,105,99,107,71,114,105,100,32,95,36,83,72,99,46,111,110,68,114,97,103,32,95,36,83,73,99,46,111,110,79,118,101,114,32,95,36,83,74,99,46,111,110,79,117,116,32,95,36,83,75,99,46,111,110,68,114,111,112,32,95,36,83,76,99,46,99,111,110,110,101,99,116,83,116,97,114,116,32,95,36,83,70,99,46,100,114,97,119,67,105,114,99,108,101,32,95,36,83,68,99,46,99,111,110,110,101,99,116,69,110,100,32,95,36,83,71,99,46,114,101,112,108,97,99,101,82,101,113,117,101,115,116,32,95,36,83,86,99,46,114,101,112,108,97,99,101,83,117,99,99,101,115,115,32,95,36,83,87,99,46,114,101,112,108,97,99,101,85,112,100,97,116,101,73,109,103,71,114,105,100,32,95,36,83,80,99,46,114,101,112,108,97,99,101,70,97,105,108,32,95,36,83,88,99,46,114,101,112,108,97,99,101,82,101,80,111,119,32,95,36,83,90,99,46,114,101,112,108,97,99,101,82,101,102,114,101,115,104,32,95,36,83,89,99,46,100,111,83,117,98,109,105,116,32,95,36,83,77,116,46,115,116,97,114,116,86,101,114,105,102,121,32,65,114,114,97,121,46,118,101,114,105,102,121,32,95,36,80,83,116,46,118,101,114,105,102,121,70,97,105,108,32,99,46,118,101,114,105,102,121,70,97,105,108,32,95,36,80,85,116,46,117,112,103,114,97,100,101,32,95,36,80,86,99,46,118,101,114,105,102,121,82,101,102,114,101,115,104,32,95,36,83,49,116,46,118,101,114,105,102,121,82,101,80,111,119,32,99,46,118,101,114,105,102,121,82,101,80,111,119,32,95,36,80,79,99,46,99,108,105,99,107,71,117,105,100,101,32,95,36,83,69,99,46,99,108,105,99,107,82,101,102,114,101,115,104,32,95,36,83,81,116,46,102,101,101,100,98,97,99,107,67,108,105,99,107,32,95,36,80,87,116,46,115,116,97,114,116,67,117,115,116,111,109,86,101,114,105,102,121,32,95,36,80,84,100,111,99,117,109,101,110,116,99,111,111,107,105,101,115,112,108,105,116,59,116,114,105,109,61,110,117,108,108,108,101,102,116,116,111,112,99,117,114,114,101,110,116,84,97,114,103,101,116,116,97,114,103,101,116,112,117,122,122,108,101,45,99,97,112,116,99,104,97,45,98,116,110,45,105,99,111,110,112,97,114,101,110,116,78,111,100,101,111,102,102,115,101,116,76,101,102,116,111,102,102,115,101,116,84,111,112,91,111,98,106,101,99,116,32,65,114,114,97,121,93,103,101,116,69,108,101,109,101,110,116,66,121,73,100,103,101,116,69,108,101,109,101,110,116,115,66,121,67,108,97,115,115,78,97,109,101,103,101,116,66,111,117,110,100,105,110,103,67,108,105,101,110,116,82,101,99,116,99,108,105,101,110,116,88,116,111,117,99,104,101,115,99,104,97,110,103,101,100,84,111,117,99,104,101,115,99,108,105,101,110,116,89,77,97,116,104,114,111,117,110,100,99,111,110,99,97,116,44,48,44,48,103,101,116,65,116,116,114,105,98,117,116,101,45,115,116,97,99,107,67,111,110,102,105,103,110,111,100,101,67,111,110,102,105,103,114,101,113,117,101,115,116,67,111,111,107,105,101,67,111,110,102,105,103,105,110,116,101,114,97,99,116,105,111,110,67,111,110,102,105,103,99,111,111,107,105,101,83,99,114,105,112,116,101,108,101,109,101,110,116,83,99,114,105,112,116,100,101,116,101,99,116,83,99,114,105,112,116,95,36,99,101,110,116,114,105,101,115,105,110,100,101,120,79,102,95,36,80,95,36,83,95,36,100,95,36,101,95,36,102,95,36,98,110,111,100,101,67,104,97,114,99,111,110,102,105,103,114,101,113,117,101,115,116,67,111,111,107,105,101,95,36,97,95,36,120,95,36,121,95,36,122,99,111,100,101,109,115,103,112,105,100,115,117,102,101,105,80,117,110,105,115,104,112,97,103,101,119,105,110,100,111,119,108,111,99,97,116,105,111,110,104,114,101,102,91,35,63,93,113,117,101,114,121,115,101,97,114,99,104,115,117,98,115,116,114,104,97,115,104,114,101,102,101,114,114,101,114,116,105,116,108,101,117,97,110,97,118,105,103,97,116,111,114,117,115,101,114,65,103,101,110,116,99,49,95,99,111,110,102,105,103,95,78,67,84,79,75,69,78,83,84,82,47,47,103,109,46,109,109,115,116,97,116,46,99,111,109,47,102,115,112,46,49,46,49,63,101,110,99,111,100,101,85,82,73,67,111,109,112,111,110,101,110,116,73,109,97,103,101,115,114,99,106,111,105,110,38,99,104,97,114,67,111,100,101,65,116,97,98,115,20077,16838,0,32768,102,108,111,111,114,0,1,95,36,103,95,36,104,99,104,97,114,65,116,95,36,105,50,51,52,53,54,55,56,57,65,66,67,68,69,70,71,72,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,103,104,105,106,107,109,110,112,113,114,115,116,117,118,119,120,121,122,126,102,114,111,109,67,104,97,114,67,111,100,101,69,114,114,111,114,100,97,116,97,32,101,109,112,116,121,110,105,121,105,98,101,105,100,105,110,103,119,101,105,49,49,48,111,110,116,104,101,119,97,121,98,116,111,97,101,110,32,101,114,114,111,114,58,32,99,111,110,102,105,103,77,97,110,97,103,101,114,101,110,99,111,100,101,114,115,101,113,117,101,110,99,101,108,97,115,116,82,101,113,117,101,115,116,67,111,111,107,105,101,108,97,115,116,75,101,121,78,111,100,101,84,105,109,101,78,83,71,32,99,111,110,115,116,114,117,99,116,111,114,32,101,114,114,111,114,58,115,116,97,99,107,105,78,32,101,114,114,111,114,58,68,97,116,101,110,111,119,58,112,78,78,32,101,114,114,111,114,58,112,112,77,111,100,117,108,101,115,116,114,105,110,103,84,111,78,101,119,85,84,70,56,85,84,70,56,84,111,83,116,114,105,110,103,95,85,84,70,56,84,111,83,116,114,105,110,103,95,102,114,101,101,99,110,97,112,112,83,105,103,110,99,111,111,107,105,101,75,101,121,114,97,110,100,111,109,55050,15395,99,50,99,51,99,52,99,53,112,75,78,32,101,114,114,111,114,58,103,83,32,101,114,114,111,114,58,103,83,70,83,32,101,114,114,111,114,58,98,111,100,121,47,47,42,91,64,105,100,61,34,34,93,116,97,103,78,97,109,101,116,111,76,111,119,101,114,67,97,115,101,112,114,101,118,105,111,117,115,69,108,101,109,101,110,116,83,105,98,108,105,110,103,99,104,105,108,100,114,101,110,91,93,112,97,114,101,110,116,69,108,101,109,101,110,116,47,124,103,101,110,101,114,97,116,111,114,67,78,83,32,103,83,32,101,114,114,111,114,58,99,114,121,112,116,111,114,97,110,100,101,109,85,85,73,68]),t=[0,0,0,0,1,0,0,0,2,3,4,0,3,5332,0,0,4,0,0,0,5,1,0,0,5,2,0,0,6,9,1,0,6,140,2,0,3,130,0,0,4,0,0,0,5,3,0,0,5,4,0,0,5,5,0,0,5,6,0,0,5,7,0,0,5,8,0,0,5,9,0,0,5,10,0,0,6,28,9,0,6,66,10,0,7,3,0,0,8,4,0,0,9,5,4,0,10,0,3,6,11,6,5,0,12,5,0,7,9,8,7,0,3,37,0,0,4,0,0,0,13,4,0,8,10,6,6,6,11,6,5,0,10,18,14,7,14,4,0,0,15,1,0,0,16,5,7,8,17,4,8,0,3,1,0,0,18,4,3,0,9,4,4,0,19,4,10,0,20,10,0,2,17,9,10,0,3,7,0,0,10,6,6,12,11,12,11,0,10,46,9,13,21,11,13,14,22,4,14,15,17,9,15,0,3,0,0,0,20,9,0,4,23,16,0,0,24,16,0,0,3,9,0,0,3,0,0,0,10,6,6,18,11,18,17,0,10,64,19,19,14,4,0,0,15,1,0,0,16,17,19,20,9,5,20,0,3,0,0,0,25,0,0,0,3,52,0,0,4,0,0,0,10,102,6,5,26,5,5,7,27,7,6,0,20,6,2,0,17,4,6,0,3,3,0,0,28,9,0,9,17,4,9,0,3,0,0,0,20,4,0,5,23,10,0,0,9,7,10,0,24,10,0,0,3,36,0,0,3,0,0,0,10,114,5,11,15,0,0,0,29,5,11,12,9,6,12,0,10,124,3,13,14,6,0,0,15,1,0,0,29,8,13,14,27,14,15,0,20,15,0,21,10,6,6,17,11,17,16,0,10,130,24,18,14,4,0,0,14,6,0,0,15,2,0,0,16,16,18,19,17,20,19,0,20,20,0,11,10,178,3,21,14,6,0,0,15,1,0,0,29,8,21,22,10,184,10,23,21,20,23,24,20,24,0,3,30,6,0,0,3,7,0,0,3,0,0,0,3,0,0,0,3,0,0,0,28,10,0,26,24,26,0,0,3,1,0,0,3,0,0,0,25,0,0,0,31,8,0,0,10,204,1,9,2,122,10,0,3,12,0,0,4,0,0,0,32,0,4,0,31,5,0,0,10,206,5,6,28,10,0,8,33,5,6,8,10,216,4,9,34,5,9,7,24,5,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,8,9,10,24,8,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,83,0,0,4,0,0,0,35,4,0,0,10,224,8,6,10,240,6,8,36,8,7,0,37,7,9,0,38,6,9,10,20,10,2,0,17,5,10,0,3,9,0,0,10,252,6,11,10,240,6,13,11,13,12,0,10,264,8,14,21,12,14,16,37,16,15,0,38,11,15,17,17,5,17,0,3,0,0,0,20,5,0,11,2,162,19,0,3,7,0,0,4,0,0,0,35,4,0,0,37,4,5,0,24,5,0,0,3,1,0,0,3,0,0,0,25,0,0,0,17,18,19,0,3,45,0,0,2,173,20,0,3,42,0,0,4,0,0,0,35,4,0,0,20,4,2,0,17,7,4,0,3,7,0,0,10,224,8,8,10,240,6,10,36,10,9,0,37,9,11,0,38,8,11,12,17,7,12,0,3,0,0,0,20,7,2,0,17,6,7,0,3,7,0,0,10,280,11,13,21,4,13,14,10,240,6,16,11,16,15,0,39,14,15,17,17,6,17,0,3,0,0,0,20,6,2,0,17,5,6,0,3,7,0,0,10,240,6,19,11,19,18,0,10,46,9,20,21,18,20,21,40,4,21,22,17,5,22,0,3,0,0,0,20,5,0,3,10,252,6,24,17,23,24,0,3,2,0,0,37,4,25,0,17,23,25,0,24,23,0,0,3,1,0,0,3,0,0,0,25,0,0,0,17,18,20,0,9,2,18,0,41,4,0,0,28,2,1,22,24,22,0,0,3,1,0,0,3,0,0,0,25,0,0,0,2,225,5,0,3,5107,0,0,4,0,0,0,5,3,0,0,5,4,0,0,5,5,0,0,5,6,0,0,5,7,0,0,5,8,0,0,5,9,0,0,5,10,0,0,5,11,0,0,5,12,0,0,5,13,0,0,5,14,0,0,5,15,0,0,5,16,0,0,5,17,0,0,5,18,0,0,5,19,0,0,5,20,0,0,5,21,0,0,5,22,0,0,6,257,3,0,6,295,4,0,6,506,5,0,6,624,6,0,6,687,7,0,6,796,8,0,6,998,9,0,6,2796,14,0,6,2870,15,0,6,3296,16,0,3,37,0,0,4,0,0,0,35,4,0,0,35,5,0,0,42,8,0,0,38,8,5,9,20,9,0,2,17,7,9,0,3,5,0,0,10,102,6,10,21,4,10,11,43,5,11,12,17,7,12,0,3,0,0,0,20,7,2,0,17,6,7,0,3,5,0,0,10,102,6,13,21,4,13,14,17,5,14,0,17,6,14,0,3,0,0,0,44,15,0,0,10,302,5,18,11,18,17,0,41,5,0,0,45,17,1,19,17,20,19,0,46,15,5,21,20,21,0,4,21,4,15,22,33,20,15,22,47,15,23,0,3,-6,0,0,24,20,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,210,0,0,4,0,0,0,5,23,0,0,5,24,0,0,5,25,0,0,5,26,0,0,5,27,0,0,5,28,0,0,7,23,0,0,35,4,0,0,10,312,9,7,10,240,6,9,36,9,8,0,37,8,10,0,48,7,10,11,20,11,2,0,17,6,11,0,3,7,0,0,10,240,6,13,11,13,12,0,10,264,8,14,21,12,14,15,26,23,15,16,17,6,16,0,3,0,0,0,20,6,0,2,17,5,6,0,3,4,0,0,10,330,10,17,26,23,17,18,17,5,18,0,3,0,0,0,9,24,5,0,19,24,19,0,20,19,0,88,10,302,5,23,11,23,22,0,10,350,7,24,14,23,0,0,15,1,0,0,16,22,24,25,20,25,0,2,17,21,25,0,3,5,0,0,14,23,0,0,28,9,1,27,9,24,27,0,17,21,27,0,3,0,0,0,20,21,0,2,17,20,21,0,3,2,0,0,17,20,4,0,3,0,0,0,20,20,0,61,13,24,2,0,18,28,24,0,3,3,0,0,49,23,24,0,18,28,24,0,3,0,0,0,50,25,0,0,2,358,29,0,3,4,0,0,4,0,0,0,32,0,4,0,3,0,0,0,25,0,0,0,17,30,29,0,31,31,0,0,10,364,1,32,33,31,32,30,10,204,1,33,2,369,34,0,3,25,0,0,4,0,0,0,32,0,4,0,10,102,6,5,26,23,5,6,51,25,6,7,20,7,0,6,31,9,0,0,10,216,4,10,52,0,11,0,33,9,10,11,17,8,9,0,3,9,0,0,31,12,0,0,10,216,4,13,52,1,14,0,33,12,13,14,10,206,5,15,53,25,16,0,26,23,16,17,33,12,15,17,17,8,12,0,24,8,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,31,33,34,10,366,1,35,2,398,36,0,3,6,0,0,4,0,0,0,32,0,4,0,35,5,0,0,54,5,0,0,3,0,0,0,25,0,0,0,33,31,35,36,10,368,1,37,33,31,37,30,24,31,0,0,3,95,0,0,3,0,0,0,10,370,9,39,11,39,38,0,10,388,132,40,41,40,0,0,12,38,1,41,54,41,0,0,3,0,0,0,52,0,42,0,9,27,42,0,52,1,43,0,9,28,43,0,31,44,0,0,10,364,1,45,2,425,46,0,3,9,0,0,4,0,0,0,32,0,4,0,10,652,4,5,14,23,0,0,15,1,0,0,29,24,5,6,9,24,6,0,3,0,0,0,25,0,0,0,33,44,45,46,10,204,1,47,2,438,48,0,3,13,0,0,4,0,0,0,32,0,4,0,10,660,4,5,15,0,0,0,29,24,5,6,17,7,6,0,10,216,4,8,21,7,8,9,9,27,9,0,24,7,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,44,47,48,10,366,1,49,2,455,50,0,3,8,0,0,4,0,0,0,32,0,4,0,35,5,0,0,52,0,6,0,9,28,6,0,9,26,5,0,3,0,0,0,25,0,0,0,33,44,49,50,10,368,1,51,2,467,52,0,3,33,0,0,4,0,0,0,32,0,4,0,55,0,0,0,56,474,0,0,56,493,0,0,57,0,0,0,3,24,0,0,13,27,0,2,18,6,27,0,3,6,0,0,42,7,0,0,10,668,6,8,26,24,8,9,38,7,9,10,17,6,10,0,3,0,0,0,20,6,0,2,17,5,6,0,3,5,0,0,10,668,6,11,15,0,0,0,29,24,11,12,17,5,12,0,3,0,0,0,58,0,0,-1,58,0,0,-1,59,0,0,0,13,28,0,2,60,26,0,0,3,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,44,51,52,24,44,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,117,0,0,4,0,0,0,35,4,0,0,35,5,0,0,35,6,0,0,2,512,8,0,3,78,0,0,4,0,0,0,35,4,0,0,2,516,6,0,3,55,0,0,4,0,0,0,35,4,0,0,35,5,0,0,10,680,6,7,41,4,0,0,28,2,1,9,48,7,9,10,20,10,0,2,17,6,10,0,3,3,0,0,27,4,11,0,17,6,11,0,3,0,0,0,20,6,0,3,24,4,0,0,3,38,0,0,3,0,0,0,10,240,6,13,11,13,12,0,10,692,11,14,21,12,14,15,21,4,15,16,17,17,16,0,61,0,18,0,40,18,17,19,20,19,0,21,10,652,4,20,41,4,0,0,41,5,0,0,15,2,0,0,16,17,20,21,17,22,21,0,10,680,6,23,41,22,0,0,28,2,1,25,48,23,25,26,20,26,0,3,24,22,0,0,3,15,0,0,3,0,0,0,10,370,9,28,11,28,27,0,10,714,44,29,41,29,0,0,12,27,1,30,54,30,0,0,3,0,0,0,10,802,6,33,11,33,32,0,41,4,0,0,45,32,1,34,24,34,0,0,3,1,0,0,3,0,0,0,25,0,0,0,41,4,0,0,10,814,6,7,41,7,0,0,45,6,2,8,17,9,8,0,10,252,6,10,41,9,0,0,28,2,1,12,38,10,12,13,20,13,0,2,17,14,9,0,3,3,0,0,10,826,0,15,62,9,15,16,17,14,16,0,24,14,0,0,3,1,0,0,3,0,0,0,25,0,0,0,41,5,0,0,45,8,1,9,17,5,9,0,63,9,4,10,20,10,0,22,10,6,6,13,11,13,12,0,10,826,14,14,41,4,0,0,41,5,0,0,31,15,0,0,10,206,5,16,33,15,16,6,10,184,10,17,52,0,18,0,33,15,17,18,10,854,12,19,52,0,20,0,33,15,19,20,10,878,8,21,52,0,22,0,33,15,21,22,41,15,0,0,15,3,0,0,16,12,14,23,17,11,23,0,3,2,0,0,33,4,5,6,17,11,6,0,24,4,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,62,0,0,4,0,0,0,5,23,0,0,7,23,0,0,35,4,0,0,10,6,6,6,11,6,5,0,10,894,4,7,14,23,0,0,15,1,0,0,16,5,7,8,17,9,8,0,10,6,6,11,11,11,10,0,10,902,21,12,21,10,12,13,20,13,0,42,10,6,6,15,11,15,14,0,10,902,21,16,14,23,0,0,15,1,0,0,16,14,16,17,17,18,17,0,20,4,2,0,17,19,4,0,3,24,0,0,10,944,6,20,2,653,21,0,3,15,0,0,4,0,0,0,35,4,0,0,10,6,6,6,11,6,5,0,10,130,24,7,14,23,0,0,41,4,0,0,15,2,0,0,16,5,7,8,10,184,10,9,21,8,9,10,24,10,0,0,3,1,0,0,3,0,0,0,25,0,0,0,41,21,0,0,15,1,0,0,16,18,20,22,17,18,22,0,17,19,22,0,3,0,0,0,10,956,4,23,21,9,23,24,10,964,5,25,41,9,0,0,41,18,0,0,15,2,0,0,16,24,25,26,3,0,0,0,24,9,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,108,0,0,4,0,0,0,5,24,0,0,5,25,0,0,7,24,0,0,44,4,1,0,64,5,0,0,10,102,6,6,21,5,6,7,46,4,7,8,20,8,0,94,42,9,0,0,64,10,0,0,21,10,4,11,48,9,11,12,20,12,0,4,64,14,0,0,21,14,4,15,17,13,15,0,3,2,0,0,31,16,0,0,17,13,16,0,9,25,13,0,65,4,2,17,20,17,0,25,10,6,6,22,11,22,21,0,14,25,0,0,45,21,1,23,41,23,0,0,52,0,24,0,41,24,0,0,28,6,2,25,10,974,7,26,2,722,27,0,3,9,0,0,4,0,0,0,35,4,0,0,14,24,0,0,41,4,0,0,26,25,4,6,41,6,0,0,28,5,3,7,3,0,0,0,25,0,0,0,41,27,0,0,15,1,0,0,16,25,26,28,17,18,28,0,3,53,0,0,10,6,6,30,11,30,29,0,10,988,25,31,21,29,31,32,20,32,0,15,10,6,6,35,11,35,34,0,10,1038,16,36,14,24,0,0,10,6,6,38,11,38,37,0,10,988,25,39,14,25,0,0,15,1,0,0,16,37,39,40,41,40,0,0,15,2,0,0,16,34,36,41,17,33,41,0,3,32,0,0,10,6,6,45,11,45,44,0,14,25,0,0,45,44,1,46,41,46,0,0,28,6,1,47,10,974,7,48,2,765,49,0,3,19,0,0,4,0,0,0,35,4,0,0,10,6,6,6,11,6,5,0,10,826,14,7,14,24,0,0,41,4,0,0,10,6,6,9,11,9,8,0,10,130,24,10,14,25,0,0,41,4,0,0,15,2,0,0,16,8,10,11,41,11,0,0,15,3,0,0,16,5,7,12,3,0,0,0,25,0,0,0,41,49,0,0,15,1,0,0,16,47,48,50,17,33,50,0,17,18,33,0,47,4,51,0,3,-99,0,0,30,24,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,201,0,0,4,0,0,0,35,4,0,0,35,5,0,0,2,801,10,0,3,14,0,0,4,0,0,0,35,4,0,0,10,302,5,6,11,6,5,0,10,350,7,7,41,4,0,0,15,1,0,0,16,5,7,8,20,8,0,3,24,4,0,0,3,2,0,0,3,0,0,0,3,0,0,0,25,0,0,0,41,4,0,0,45,10,1,11,20,11,0,2,17,8,11,0,3,148,0,0,2,822,13,0,3,141,0,0,4,0,0,0,35,4,0,0,35,5,0,0,42,6,0,0,38,6,4,7,20,7,0,3,42,9,0,0,17,8,9,0,3,23,0,0,10,312,9,12,10,240,6,14,36,14,13,0,37,13,15,0,48,12,15,16,20,16,2,0,17,11,16,0,3,7,0,0,10,240,6,18,11,18,17,0,10,264,8,19,21,17,19,20,21,4,20,21,17,11,21,0,3,0,0,0,20,11,0,2,17,10,11,0,3,4,0,0,10,330,10,22,21,4,22,23,17,10,23,0,3,0,0,0,17,8,10,0,17,24,8,0,42,25,0,0,48,25,24,26,20,26,0,103,8,31,0,0,17,32,31,0,52,0,33,0,17,34,33,0,52,1,35,0,17,36,35,0,55,0,0,0,56,873,0,0,66,37,0,0,67,37,2,38,20,38,0,1,56,912,0,0,56,917,0,0,57,0,0,0,3,85,0,0,10,652,4,39,41,4,0,0,15,1,0,0,16,24,39,40,17,24,40,0,10,660,4,41,21,40,41,42,17,29,42,0,68,0,5,43,20,43,0,1,3,27,0,0,10,652,4,45,41,24,0,0,15,1,0,0,16,29,45,46,17,27,46,0,10,216,4,47,21,46,47,48,17,34,48,0,27,48,49,0,20,49,2,0,17,44,49,0,3,11,0,0,10,956,4,50,10,206,5,51,21,27,51,52,41,52,0,0,15,1,0,0,16,32,50,53,10,102,6,54,21,32,54,55,40,55,5,56,17,44,56,0,3,0,0,0,20,44,0,3,52,0,57,0,17,34,57,0,3,-27,0,0,58,0,0,-1,69,58,0,0,52,0,59,0,17,36,59,0,17,28,58,0,58,0,0,-1,59,0,0,0,55,0,0,0,56,923,0,0,56,952,0,0,57,0,0,0,3,34,0,0,27,34,62,0,20,62,2,0,17,61,62,0,3,6,0,0,42,63,0,0,10,668,6,64,21,24,64,65,48,63,65,66,17,61,66,0,3,0,0,0,20,61,2,0,17,60,61,0,3,11,0,0,10,668,6,67,15,0,0,0,16,24,67,68,17,30,68,0,10,6,6,71,11,71,70,0,41,30,0,0,45,70,1,72,40,72,30,73,17,60,73,0,3,0,0,0,20,60,0,2,58,1,1,962,3,0,0,0,58,0,0,-1,58,0,0,-1,59,0,0,0,20,36,0,2,54,28,0,0,3,0,0,0,58,0,0,-1,58,0,0,-1,24,32,0,0,3,2,0,0,3,0,0,0,3,0,0,0,25,0,0,0,41,4,0,0,41,5,0,0,45,13,2,14,17,8,14,0,3,0,0,0,20,8,0,2,17,7,8,0,3,5,0,0,41,4,0,0,41,5,0,0,28,9,2,16,17,7,16,0,3,0,0,0,20,7,0,2,17,6,7,0,3,14,0,0,2,981,18,0,3,9,0,0,4,0,0,0,10,370,9,5,11,5,4,0,10,1070,136,6,41,6,0,0,12,4,1,7,54,7,0,0,3,0,0,0,25,0,0,0,45,18,0,19,17,6,19,0,3,0,0,0,24,6,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,93,0,0,4,0,0,0,35,4,0,0,35,5,0,0,20,4,0,87,10,814,6,6,37,4,7,0,38,6,7,8,20,8,0,6,41,4,0,0,41,5,0,0,28,3,2,10,24,10,0,0,3,79,0,0,3,0,0,0,31,11,0,0,10,1342,8,12,21,11,12,13,10,652,4,14,41,4,0,0,15,1,0,0,16,13,14,15,10,1358,5,16,70,8,0,0,71,1,17,0,41,17,0,0,15,2,0,0,16,15,16,18,17,19,18,0,10,6,6,22,39,22,19,23,20,23,2,0,17,21,23,0,3,4,0,0,10,280,11,24,21,4,24,25,17,21,25,0,3,0,0,0,20,21,2,0,17,20,21,0,3,7,0,0,10,280,11,26,10,1368,4,27,21,4,26,28,21,28,27,29,17,19,29,0,17,20,29,0,3,0,0,0,10,1376,3,31,39,31,19,32,20,32,0,2,17,30,32,0,3,4,0,0,10,0,3,33,39,33,19,34,17,30,34,0,3,0,0,0,20,30,0,8,10,302,5,37,11,37,36,0,10,1382,4,38,41,4,0,0,15,1,0,0,16,36,38,39,17,35,39,0,3,23,0,0,10,1390,9,41,39,41,19,42,20,42,0,2,17,40,42,0,3,9,0,0,10,1408,40,43,10,826,0,44,72,43,44,45,10,1488,4,46,41,19,0,0,15,1,0,0,16,45,46,47,17,40,47,0,3,0,0,0,20,40,0,5,41,4,0,0,41,5,0,0,28,3,2,50,17,48,50,0,3,2,0,0,61,0,51,0,17,48,51,0,17,35,48,0,24,35,0,0,3,2,0,0,3,0,0,0,3,0,0,0,25,0,0,0,31,4,0,0,10,1496,1,5,31,6,0,0,10,1498,9,7,10,1516,2,8,33,6,7,8,33,4,5,6,10,1520,1,9,31,10,0,0,10,1498,9,11,10,1522,14,12,33,10,11,12,10,1550,14,13,8,14,0,0,10,1578,21,15,73,14,15,0,10,1620,22,16,73,14,16,0,33,10,13,14,33,4,9,10,10,204,1,17,31,18,0,0,10,1498,9,19,10,1522,14,20,33,18,19,20,10,1550,14,21,8,22,0,0,10,1578,21,23,73,22,23,0,10,1620,22,24,73,22,24,0,33,18,21,22,33,4,17,18,10,1664,1,25,31,26,0,0,10,1498,9,27,10,1522,14,28,33,26,27,28,10,1666,11,29,10,1688,32,30,33,26,29,30,33,4,25,26,10,368,1,31,31,32,0,0,10,1498,9,33,10,1516,2,34,33,32,33,34,33,4,31,32,10,1752,1,35,31,36,0,0,10,1498,9,37,10,1516,2,38,33,36,37,38,33,4,35,36,10,1754,1,39,31,40,0,0,10,1498,9,41,10,1516,2,42,33,40,41,42,33,4,39,40,10,1756,1,43,31,44,0,0,10,1498,9,45,10,1516,2,46,33,44,45,46,33,4,43,44,10,1758,1,47,31,48,0,0,10,1498,9,49,10,1522,14,50,33,48,49,50,10,1666,11,51,10,1760,34,52,33,48,51,52,33,4,47,48,10,1828,1,53,31,54,0,0,10,1498,9,55,10,1522,14,56,33,54,55,56,10,1666,11,57,10,1760,34,58,33,54,57,58,33,4,53,54,10,1830,1,59,31,60,0,0,10,1498,9,61,10,1522,14,62,33,60,61,62,10,1666,11,63,8,64,0,0,10,1688,32,65,73,64,65,0,10,1832,31,66,73,64,66,0,33,60,63,64,33,4,59,60,9,10,4,0,31,67,0,0,10,1894,1,68,31,69,0,0,33,67,68,69,10,366,1,70,31,71,0,0,33,67,70,71,10,1896,1,72,31,73,0,0,33,67,72,73,10,1898,1,74,31,75,0,0,33,67,74,75,9,11,67,0,31,76,0,0,10,1900,1,77,31,78,0,0,10,1902,4,79,10,1910,6,80,33,78,79,80,10,1922,5,81,52,1,82,0,33,78,81,82,33,76,77,78,10,1932,1,83,31,84,0,0,10,1902,4,85,10,1910,6,86,33,84,85,86,10,1922,5,87,52,1,88,0,33,84,87,88,33,76,83,84,10,1934,1,89,31,90,0,0,10,1902,4,91,10,1910,6,92,33,90,91,92,10,1922,5,93,52,0,94,0,33,90,93,94,33,76,89,90,10,1936,1,95,31,96,0,0,10,1902,4,97,10,1910,6,98,33,96,97,98,10,1922,5,99,52,1,100,0,33,96,99,100,33,76,95,96,10,1938,1,101,31,102,0,0,10,1902,4,103,10,1910,6,104,33,102,103,104,10,1922,5,105,52,1,106,0,33,102,105,106,33,76,101,102,10,1894,1,107,31,108,0,0,10,1902,4,109,10,1940,7,110,33,108,109,110,10,1922,5,111,52,0,112,0,33,108,111,112,33,76,107,108,10,1954,1,113,31,114,0,0,10,1902,4,115,10,1910,6,116,33,114,115,116,10,1922,5,117,52,1,118,0,33,114,117,118,33,76,113,114,10,1956,1,119,31,120,0,0,10,1902,4,121,10,1910,6,122,33,120,121,122,10,1922,5,123,52,1,124,0,33,120,123,124,33,76,119,120,10,1958,1,125,31,126,0,0,10,1902,4,127,10,1910,6,128,33,126,127,128,10,1922,5,129,52,1,130,0,33,126,129,130,33,76,125,126,10,1960,1,131,31,132,0,0,10,1902,4,133,10,1910,6,134,33,132,133,134,10,1922,5,135,52,1,136,0,33,132,135,136,33,76,131,132,10,1962,1,137,31,138,0,0,10,1902,4,139,10,1910,6,140,33,138,139,140,10,1922,5,141,52,0,142,0,33,138,141,142,33,76,137,138,10,1964,1,143,31,144,0,0,10,1902,4,145,10,1910,6,146,33,144,145,146,10,1922,5,147,52,0,148,0,33,144,147,148,33,76,143,144,10,1966,1,149,31,150,0,0,10,1902,4,151,10,1910,6,152,33,150,151,152,10,1922,5,153,52,0,154,0,33,150,153,154,33,76,149,150,10,1968,1,155,31,156,0,0,10,1902,4,157,10,1910,6,158,33,156,157,158,10,1922,5,159,52,1,160,0,33,156,159,160,33,76,155,156,10,366,1,161,31,162,0,0,10,1902,4,163,10,1940,7,164,33,162,163,164,10,1922,5,165,52,0,166,0,33,162,165,166,33,76,161,162,10,1970,1,167,31,168,0,0,10,1902,4,169,10,1910,6,170,33,168,169,170,10,1922,5,171,52,1,172,0,33,168,171,172,33,76,167,168,10,1972,1,173,31,174,0,0,10,1902,4,175,10,1910,6,176,33,174,175,176,10,1922,5,177,52,0,178,0,33,174,177,178,33,76,173,174,10,1974,1,179,31,180,0,0,10,1902,4,181,10,1910,6,182,33,180,181,182,10,1922,5,183,52,0,184,0,33,180,183,184,33,76,179,180,10,1976,1,185,31,186,0,0,10,1902,4,187,10,1978,6,188,33,186,187,188,10,1922,5,189,52,0,190,0,33,186,189,190,33,76,185,186,10,1990,1,191,31,192,0,0,10,1902,4,193,10,1910,6,194,33,192,193,194,10,1922,5,195,52,1,196,0,33,192,195,196,33,76,191,192,10,1992,1,197,31,198,0,0,10,1902,4,199,10,1910,6,200,33,198,199,200,10,1922,5,201,52,1,202,0,33,198,201,202,33,76,197,198,10,1994,1,203,31,204,0,0,10,1902,4,205,10,1910,6,206,33,204,205,206,10,1922,5,207,52,1,208,0,33,204,207,208,33,76,203,204,10,1496,1,209,31,210,0,0,10,1902,4,211,10,1996,11,212,33,210,211,212,10,1922,5,213,52,0,214,0,33,210,213,214,33,76,209,210,10,1520,1,215,31,216,0,0,10,1902,4,217,10,1996,11,218,33,216,217,218,10,1922,5,219,52,0,220,0,33,216,219,220,33,76,215,216,10,204,1,221,31,222,0,0,10,1902,4,223,10,1996,11,224,33,222,223,224,10,1922,5,225,52,0,226,0,33,222,225,226,33,76,221,222,10,364,1,227,31,228,0,0,10,1902,4,229,10,1910,6,230,33,228,229,230,10,1922,5,231,52,1,232,0,33,228,231,232,33,76,227,228,10,2018,1,233,31,234,0,0,10,1902,4,235,10,1910,6,236,33,234,235,236,10,1922,5,237,52,1,238,0,33,234,237,238,33,76,233,234,10,1664,1,239,31,240,0,0,10,1902,4,241,10,1996,11,242,33,240,241,242,10,1922,5,243,52,0,244,0,33,240,243,244,33,76,239,240,10,368,1,245,31,246,0,0,10,1902,4,247,10,1996,11,248,33,246,247,248,10,1922,5,249,52,0,250,0,33,246,249,250,33,76,245,246,10,1752,1,251,31,252,0,0,10,1902,4,253,10,1996,11,254,33,252,253,254,10,1922,5,255,52,0,256,0,33,252,255,256,33,76,251,252,10,1754,1,257,31,258,0,0,10,1902,4,259,10,1996,11,260,33,258,259,260,10,1922,5,261,52,0,262,0,33,258,261,262,33,76,257,258,10,1756,1,263,31,264,0,0,10,1902,4,265,10,1996,11,266,33,264,265,266,10,1922,5,267,52,0,268,0,33,264,267,268,33,76,263,264,10,1758,1,269,31,270,0,0,10,1902,4,271,10,1996,11,272,33,270,271,272,10,1922,5,273,52,0,274,0,33,270,273,274,33,76,269,270,10,1828,1,275,31,276,0,0,10,1902,4,277,10,1996,11,278,33,276,277,278,10,1922,5,279,52,0,280,0,33,276,279,280,33,76,275,276,10,2020,1,281,31,282,0,0,10,1902,4,283,10,1996,11,284,33,282,283,284,10,1922,5,285,52,0,286,0,33,282,285,286,33,76,281,282,10,1896,1,287,31,288,0,0,10,1902,4,289,10,1940,7,290,33,288,289,290,10,1922,5,291,52,0,292,0,33,288,291,292,33,76,287,288,10,2022,1,293,31,294,0,0,10,1902,4,295,10,1910,6,296,33,294,295,296,10,1922,5,297,52,1,298,0,33,294,297,298,33,76,293,294,10,2024,1,299,31,300,0,0,10,1902,4,301,10,1978,6,302,33,300,301,302,10,1922,5,303,52,1,304,0,33,300,303,304,33,76,299,300,10,2026,1,305,31,306,0,0,10,1902,4,307,10,1910,6,308,33,306,307,308,10,1922,5,309,52,1,310,0,33,306,309,310,33,76,305,306,10,2028,1,311,31,312,0,0,10,1902,4,313,10,1910,6,314,33,312,313,314,10,1922,5,315,52,1,316,0,33,312,315,316,33,76,311,312,10,2030,1,317,31,318,0,0,10,1902,4,319,10,1910,6,320,33,318,319,320,10,1922,5,321,52,1,322,0,33,318,321,322,33,76,317,318,10,1830,1,323,31,324,0,0,10,1902,4,325,10,1996,11,326,33,324,325,326,10,1922,5,327,52,0,328,0,33,324,327,328,33,76,323,324,10,1898,1,329,31,330,0,0,10,1902,4,331,10,1940,7,332,33,330,331,332,10,1922,5,333,52,0,334,0,33,330,333,334,33,76,329,330,10,2032,1,335,31,336,0,0,10,1902,4,337,10,1910,6,338,33,336,337,338,10,1922,5,339,52,1,340,0,33,336,339,340,33,76,335,336,10,2034,1,341,31,342,0,0,10,1902,4,343,10,1910,6,344,33,342,343,344,10,1922,5,345,52,1,346,0,33,342,345,346,33,76,341,342,10,2036,1,347,31,348,0,0,10,1902,4,349,10,1910,6,350,33,348,349,350,10,1922,5,351,52,1,352,0,33,348,351,352,33,76,347,348,10,2038,1,353,31,354,0,0,10,1902,4,355,10,1910,6,356,33,354,355,356,10,1922,5,357,52,1,358,0,33,354,357,358,33,76,353,354,10,2040,1,359,31,360,0,0,10,1902,4,361,10,1910,6,362,33,360,361,362,10,1922,5,363,52,1,364,0,33,360,363,364,33,76,359,360,10,2042,1,365,31,366,0,0,10,1902,4,367,10,1910,6,368,33,366,367,368,10,1922,5,369,52,1,370,0,33,366,369,370,33,76,365,366,10,2044,1,371,31,372,0,0,10,1902,4,373,10,1910,6,374,33,372,373,374,10,1922,5,375,52,1,376,0,33,372,375,376,33,76,371,372,10,2046,1,377,31,378,0,0,10,1902,4,379,10,1910,6,380,33,378,379,380,10,1922,5,381,52,1,382,0,33,378,381,382,33,76,377,378,9,12,76,0,31,383,0,0,10,1900,1,384,8,385,0,0,31,386,0,0,10,2048,6,387,10,2060,12,388,33,386,387,388,10,2084,6,389,10,2096,17,390,33,386,389,390,73,385,386,0,31,391,0,0,10,2048,6,392,10,2130,4,393,33,391,392,393,10,2084,6,394,10,2096,17,395,33,391,394,395,73,385,391,0,33,383,384,385,10,1932,1,396,8,397,0,0,31,398,0,0,10,2048,6,399,10,2138,17,400,33,398,399,400,10,2084,6,401,10,2096,17,402,33,398,401,402,73,397,398,0,31,403,0,0,10,2048,6,404,10,2172,4,405,33,403,404,405,10,2084,6,406,10,2096,17,407,33,403,406,407,73,397,403,0,33,383,396,397,10,1934,1,408,8,409,0,0,31,410,0,0,10,2048,6,411,10,2180,12,412,33,410,411,412,10,2084,6,413,10,2096,17,414,33,410,413,414,73,409,410,0,31,415,0,0,10,2048,6,416,10,2204,4,417,33,415,416,417,10,2084,6,418,10,2096,17,419,33,415,418,419,73,409,415,0,33,383,408,409,10,1936,1,420,8,421,0,0,31,422,0,0,10,2048,6,423,10,2212,12,424,33,422,423,424,10,2084,6,425,10,2096,17,426,33,422,425,426,73,421,422,0,31,427,0,0,10,2048,6,428,10,2236,4,429,33,427,428,429,10,2084,6,430,10,2096,17,431,33,427,430,431,73,421,427,0,33,383,420,421,10,1938,1,432,8,433,0,0,31,434,0,0,10,2048,6,435,10,2244,15,436,33,434,435,436,10,2084,6,437,10,2096,17,438,33,434,437,438,73,433,434,0,31,439,0,0,10,2048,6,440,10,2274,4,441,33,439,440,441,10,2084,6,442,10,2096,17,443,33,439,442,443,73,433,439,0,33,383,432,433,10,1894,1,444,8,445,0,0,31,446,0,0,10,2048,6,447,10,2282,10,448,33,446,447,448,10,2084,6,449,10,2096,17,450,33,446,449,450,73,445,446,0,31,451,0,0,10,2048,6,452,10,2302,4,453,33,451,452,453,10,2084,6,454,10,2096,17,455,33,451,454,455,73,445,451,0,33,383,444,445,10,1954,1,456,8,457,0,0,31,458,0,0,10,2048,6,459,10,2310,34,460,33,458,459,460,10,2084,6,461,10,2096,17,462,33,458,461,462,73,457,458,0,31,463,0,0,10,2048,6,464,10,2378,4,465,33,463,464,465,10,2084,6,466,10,2096,17,467,33,463,466,467,73,457,463,0,33,383,456,457,10,1956,1,468,8,469,0,0,31,470,0,0,10,2048,6,471,10,2386,13,472,33,470,471,472,10,2084,6,473,10,2096,17,474,33,470,473,474,73,469,470,0,31,475,0,0,10,2048,6,476,10,2412,4,477,33,475,476,477,10,2084,6,478,10,2096,17,479,33,475,478,479,73,469,475,0,33,383,468,469,10,1958,1,480,8,481,0,0,31,482,0,0,10,2048,6,483,10,2420,14,484,33,482,483,484,10,2084,6,485,10,2096,17,486,33,482,485,486,73,481,482,0,31,487,0,0,10,2048,6,488,10,2448,4,489,33,487,488,489,10,2084,6,490,10,2096,17,491,33,487,490,491,73,481,487,0,33,383,480,481,10,1960,1,492,8,493,0,0,31,494,0,0,10,2048,6,495,10,2456,14,496,33,494,495,496,10,2084,6,497,10,2096,17,498,33,494,497,498,73,493,494,0,31,499,0,0,10,2048,6,500,10,2484,4,501,33,499,500,501,10,2084,6,502,10,2096,17,503,33,499,502,503,73,493,499,0,33,383,492,493,10,1962,1,504,8,505,0,0,31,506,0,0,10,2048,6,507,10,2492,7,508,33,506,507,508,10,2084,6,509,10,2506,8,510,33,506,509,510,73,505,506,0,31,511,0,0,10,2048,6,512,10,2522,4,513,33,511,512,513,10,2084,6,514,10,2506,8,515,33,511,514,515,73,505,511,0,33,383,504,505,10,1964,1,516,8,517,0,0,31,518,0,0,10,2048,6,519,10,2530,9,520,33,518,519,520,10,2084,6,521,10,2096,17,522,33,518,521,522,73,517,518,0,31,523,0,0,10,2048,6,524,10,2548,9,525,33,523,524,525,10,2084,6,526,10,2506,8,527,33,523,526,527,73,517,523,0,31,528,0,0,10,2048,6,529,10,2566,4,530,33,528,529,530,10,2084,6,531,10,2096,17,532,33,528,531,532,73,517,528,0,31,533,0,0,10,2048,6,534,10,2566,4,535,33,533,534,535,10,2084,6,536,10,2506,8,537,33,533,536,537,73,517,533,0,33,383,516,517,10,1966,1,538,8,539,0,0,31,540,0,0,10,2048,6,541,10,2574,13,542,33,540,541,542,10,2084,6,543,10,2506,8,544,33,540,543,544,73,539,540,0,31,545,0,0,10,2048,6,546,10,2600,4,547,33,545,546,547,10,2084,6,548,10,2506,8,549,33,545,548,549,73,539,545,0,33,383,538,539,10,1968,1,550,8,551,0,0,31,552,0,0,10,2048,6,553,10,2608,9,554,33,552,553,554,10,2084,6,555,10,2096,17,556,33,552,555,556,73,551,552,0,31,557,0,0,10,2048,6,558,10,2626,4,559,33,557,558,559,10,2084,6,560,10,2096,17,561,33,557,560,561,73,551,557,0,33,383,550,551,10,366,1,562,8,563,0,0,31,564,0,0,10,2048,6,565,10,2634,14,566,33,564,565,566,10,2084,6,567,10,2506,8,568,33,564,567,568,73,563,564,0,31,569,0,0,10,2048,6,570,10,2662,18,571,33,569,570,571,10,2084,6,572,10,2506,8,573,33,569,572,573,73,563,569,0,31,574,0,0,10,2048,6,575,10,2698,4,576,33,574,575,576,10,2084,6,577,10,2506,8,578,33,574,577,578,73,563,574,0,33,383,562,563,10,1970,1,579,8,580,0,0,31,581,0,0,10,2048,6,582,10,2706,21,583,33,581,582,583,10,2084,6,584,10,2096,17,585,33,581,584,585,73,580,581,0,31,586,0,0,10,2048,6,587,10,2748,21,588,33,586,587,588,10,2084,6,589,10,2506,8,590,33,586,589,590,73,580,586,0,31,591,0,0,10,2048,6,592,10,2790,4,593,33,591,592,593,10,2084,6,594,10,2096,17,595,33,591,594,595,73,580,591,0,31,596,0,0,10,2048,6,597,10,2790,4,598,33,596,597,598,10,2084,6,599,10,2506,8,600,33,596,599,600,73,580,596,0,33,383,579,580,10,1972,1,601,8,602,0,0,31,603,0,0,10,2048,6,604,10,2798,23,605,33,603,604,605,10,2084,6,606,10,2096,17,607,33,603,606,607,73,602,603,0,31,608,0,0,10,2048,6,609,10,2844,23,610,33,608,609,610,10,2084,6,611,10,2506,8,612,33,608,611,612,73,602,608,0,31,613,0,0,10,2048,6,614,10,2890,4,615,33,613,614,615,10,2084,6,616,10,2096,17,617,33,613,616,617,73,602,613,0,31,618,0,0,10,2048,6,619,10,2890,4,620,33,618,619,620,10,2084,6,621,10,2506,8,622,33,618,621,622,73,602,618,0,33,383,601,602,10,1974,1,623,8,624,0,0,31,625,0,0,10,2048,6,626,10,2898,13,627,33,625,626,627,10,2084,6,628,10,2506,8,629,33,625,628,629,73,624,625,0,31,630,0,0,10,2048,6,631,10,2924,12,632,33,630,631,632,10,2084,6,633,10,2506,8,634,33,630,633,634,73,624,630,0,31,635,0,0,10,2048,6,636,10,2948,4,637,33,635,636,637,10,2084,6,638,10,2506,8,639,33,635,638,639,73,624,635,0,33,383,623,624,10,1976,1,640,8,641,0,0,31,642,0,0,10,2048,6,643,10,2956,12,644,33,642,643,644,10,2084,6,645,10,2506,8,646,33,642,645,646,73,641,642,0,31,647,0,0,10,2048,6,648,10,2980,16,649,33,647,648,649,10,2084,6,650,10,2506,8,651,33,647,650,651,73,641,647,0,31,652,0,0,10,2048,6,653,10,3012,23,654,33,652,653,654,10,2084,6,655,10,2506,8,656,33,652,655,656,73,641,652,0,31,657,0,0,10,2048,6,658,10,3058,4,659,33,657,658,659,10,2084,6,660,10,2506,8,661,33,657,660,661,73,641,657,0,33,383,640,641,10,1990,1,662,8,663,0,0,31,664,0,0,10,2048,6,665,10,3066,9,666,33,664,665,666,10,2084,6,667,10,2096,17,668,33,664,667,668,73,663,664,0,31,669,0,0,10,2048,6,670,10,3084,9,671,33,669,670,671,10,2084,6,672,10,2506,8,673,33,669,672,673,73,663,669,0,31,674,0,0,10,2048,6,675,10,3102,4,676,33,674,675,676,10,2084,6,677,10,2096,17,678,33,674,677,678,73,663,674,0,31,679,0,0,10,2048,6,680,10,3102,4,681,33,679,680,681,10,2084,6,682,10,2506,8,683,33,679,682,683,73,663,679,0,33,383,662,663,10,1992,1,684,8,685,0,0,31,686,0,0,10,2048,6,687,10,3110,10,688,33,686,687,688,10,2084,6,689,10,2506,8,690,33,686,689,690,73,685,686,0,31,691,0,0,10,2048,6,692,10,3130,4,693,33,691,692,693,10,2084,6,694,10,2506,8,695,33,691,694,695,73,685,691,0,33,383,684,685,10,1994,1,696,8,697,0,0,31,698,0,0,10,2048,6,699,10,3138,12,700,33,698,699,700,10,2084,6,701,10,2506,8,702,33,698,701,702,73,697,698,0,31,703,0,0,10,2048,6,704,10,3162,4,705,33,703,704,705,10,2084,6,706,10,2506,8,707,33,703,706,707,73,697,703,0,33,383,696,697,10,1496,1,708,8,709,0,0,31,710,0,0,10,2048,6,711,10,3170,15,712,33,710,711,712,10,2084,6,713,10,2506,8,714,33,710,713,714,73,709,710,0,31,715,0,0,10,2048,6,716,10,3200,4,717,33,715,716,717,10,2084,6,718,10,2506,8,719,33,715,718,719,73,709,715,0,33,383,708,709,10,1520,1,720,8,721,0,0,31,722,0,0,10,2048,6,723,10,3208,14,724,33,722,723,724,10,2084,6,725,10,2506,8,726,33,722,725,726,73,721,722,0,31,727,0,0,10,2048,6,728,10,3236,4,729,33,727,728,729,10,2084,6,730,10,2506,8,731,33,727,730,731,73,721,727,0,33,383,720,721,10,204,1,732,8,733,0,0,31,734,0,0,10,2048,6,735,10,3244,11,736,33,734,735,736,10,2084,6,737,10,2096,17,738,33,734,737,738,73,733,734,0,31,739,0,0,10,2048,6,740,10,3244,11,741,33,739,740,741,10,2084,6,742,10,2506,8,743,33,739,742,743,73,733,739,0,31,744,0,0,10,2048,6,745,10,3266,4,746,33,744,745,746,10,2084,6,747,10,2096,17,748,33,744,747,748,73,733,744,0,31,749,0,0,10,2048,6,750,10,3266,4,751,33,749,750,751,10,2084,6,752,10,2506,8,753,33,749,752,753,73,733,749,0,33,383,732,733,10,364,1,754,8,755,0,0,31,756,0,0,10,2048,6,757,10,3274,20,758,33,756,757,758,10,2084,6,759,10,2096,17,760,33,756,759,760,73,755,756,0,31,761,0,0,10,2048,6,762,10,3314,4,763,33,761,762,763,10,2084,6,764,10,2096,17,765,33,761,764,765,73,755,761,0,33,383,754,755,10,2018,1,766,8,767,0,0,31,768,0,0,10,2048,6,769,10,3322,21,770,33,768,769,770,10,2084,6,771,10,2096,17,772,33,768,771,772,73,767,768,0,31,773,0,0,10,2048,6,774,10,3364,4,775,33,773,774,775,10,2084,6,776,10,2096,17,777,33,773,776,777,73,767,773,0,33,383,766,767,10,1664,1,778,8,779,0,0,31,780,0,0,10,2048,6,781,10,3372,12,782,33,780,781,782,10,2084,6,783,10,2506,8,784,33,780,783,784,73,779,780,0,31,785,0,0,10,2048,6,786,10,3396,4,787,33,785,786,787,10,2084,6,788,10,2506,8,789,33,785,788,789,73,779,785,0,33,383,778,779,10,368,1,790,8,791,0,0,31,792,0,0,10,2048,6,793,10,3404,9,794,33,792,793,794,10,2084,6,795,10,2506,8,796,33,792,795,796,73,791,792,0,31,797,0,0,10,2048,6,798,10,3422,4,799,33,797,798,799,10,2084,6,800,10,2506,8,801,33,797,800,801,73,791,797,0,33,383,790,791,10,1752,1,802,8,803,0,0,31,804,0,0,10,2048,6,805,10,3430,9,806,33,804,805,806,10,2084,6,807,10,2506,8,808,33,804,807,808,73,803,804,0,31,809,0,0,10,2048,6,810,10,3448,4,811,33,809,810,811,10,2084,6,812,10,2506,8,813,33,809,812,813,73,803,809,0,33,383,802,803,10,1754,1,814,8,815,0,0,31,816,0,0,10,2048,6,817,10,3456,8,818,33,816,817,818,10,2084,6,819,10,2506,8,820,33,816,819,820,73,815,816,0,31,821,0,0,10,2048,6,822,10,3472,4,823,33,821,822,823,10,2084,6,824,10,2506,8,825,33,821,824,825,73,815,821,0,33,383,814,815,10,1756,1,826,8,827,0,0,31,828,0,0,10,2048,6,829,10,3480,9,830,33,828,829,830,10,2084,6,831,10,2506,8,832,33,828,831,832,73,827,828,0,31,833,0,0,10,2048,6,834,10,3498,4,835,33,833,834,835,10,2084,6,836,10,2506,8,837,33,833,836,837,73,827,833,0,33,383,826,827,10,1758,1,838,8,839,0,0,31,840,0,0,10,2048,6,841,10,3506,15,842,33,840,841,842,10,2084,6,843,10,2506,8,844,33,840,843,844,73,839,840,0,31,845,0,0,10,2048,6,846,10,3536,4,847,33,845,846,847,10,2084,6,848,10,2506,8,849,33,845,848,849,73,839,845,0,33,383,838,839,10,1828,1,850,8,851,0,0,31,852,0,0,10,2048,6,853,10,3544,13,854,33,852,853,854,10,2084,6,855,10,2506,8,856,33,852,855,856,73,851,852,0,31,857,0,0,10,2048,6,858,10,3570,4,859,33,857,858,859,10,2084,6,860,10,2506,8,861,33,857,860,861,73,851,857,0,33,383,850,851,10,2020,1,862,8,863,0,0,31,864,0,0,10,2048,6,865,10,3578,13,866,33,864,865,866,10,2084,6,867,10,2506,8,868,33,864,867,868,73,863,864,0,31,869,0,0,10,2048,6,870,10,3604,4,871,33,869,870,871,10,2084,6,872,10,2506,8,873,33,869,872,873,73,863,869,0,33,383,862,863,10,1896,1,874,8,875,0,0,31,876,0,0,10,2048,6,877,10,3612,17,878,33,876,877,878,10,2084,6,879,10,2506,8,880,33,876,879,880,73,875,876,0,31,881,0,0,10,2048,6,882,10,3646,4,883,33,881,882,883,10,2084,6,884,10,2506,8,885,33,881,884,885,73,875,881,0,33,383,874,875,10,2022,1,886,8,887,0,0,31,888,0,0,10,2048,6,889,10,3654,17,890,33,888,889,890,10,2084,6,891,10,2506,8,892,33,888,891,892,73,887,888,0,31,893,0,0,10,2048,6,894,10,3688,4,895,33,893,894,895,10,2084,6,896,10,2506,8,897,33,893,896,897,73,887,893,0,33,383,886,887,10,2024,1,898,8,899,0,0,31,900,0,0,10,2048,6,901,10,3696,23,902,33,900,901,902,10,2084,6,903,10,2506,8,904,33,900,903,904,73,899,900,0,31,905,0,0,10,2048,6,906,10,3742,4,907,33,905,906,907,10,2084,6,908,10,2506,8,909,33,905,908,909,73,899,905,0,33,383,898,899,10,2026,1,910,8,911,0,0,31,912,0,0,10,2048,6,913,10,3750,14,914,33,912,913,914,10,2084,6,915,10,2506,8,916,33,912,915,916,73,911,912,0,31,917,0,0,10,2048,6,918,10,3778,4,919,33,917,918,919,10,2084,6,920,10,2506,8,921,33,917,920,921,73,911,917,0,33,383,910,911,10,2028,1,922,8,923,0,0,31,924,0,0,10,2048,6,925,10,3786,15,926,33,924,925,926,10,2084,6,927,10,2506,8,928,33,924,927,928,73,923,924,0,31,929,0,0,10,2048,6,930,10,3816,4,931,33,929,930,931,10,2084,6,932,10,2506,8,933,33,929,932,933,73,923,929,0,33,383,922,923,10,2030,1,934,8,935,0,0,31,936,0,0,10,2048,6,937,10,3824,17,938,33,936,937,938,10,2084,6,939,10,2506,8,940,33,936,939,940,73,935,936,0,31,941,0,0,10,2048,6,942,10,3858,4,943,33,941,942,943,10,2084,6,944,10,2506,8,945,33,941,944,945,73,935,941,0,33,383,934,935,10,1830,1,946,8,947,0,0,31,948,0,0,10,2048,6,949,10,3866,11,950,33,948,949,950,10,2084,6,951,10,2506,8,952,33,948,951,952,73,947,948,0,31,953,0,0,10,2048,6,954,10,3888,4,955,33,953,954,955,10,2084,6,956,10,2506,8,957,33,953,956,957,73,947,953,0,33,383,946,947,10,1898,1,958,8,959,0,0,31,960,0,0,10,2048,6,961,10,3896,14,962,33,960,961,962,10,2084,6,963,10,2096,17,964,33,960,963,964,73,959,960,0,31,965,0,0,10,2048,6,966,10,3924,13,967,33,965,966,967,10,2084,6,968,10,2506,8,969,33,965,968,969,73,959,965,0,31,970,0,0,10,2048,6,971,10,3950,4,972,33,970,971,972,10,2084,6,973,10,2096,17,974,33,970,973,974,73,959,970,0,31,975,0,0,10,2048,6,976,10,3950,4,977,33,975,976,977,10,2084,6,978,10,2506,8,979,33,975,978,979,73,959,975,0,33,383,958,959,10,2032,1,980,8,981,0,0,31,982,0,0,10,2048,6,983,10,3958,13,984,33,982,983,984,10,2084,6,985,10,2096,17,986,33,982,985,986,73,981,982,0,31,987,0,0,10,2048,6,988,10,3984,13,989,33,987,988,989,10,2084,6,990,10,2506,8,991,33,987,990,991,73,981,987,0,31,992,0,0,10,2048,6,993,10,4010,4,994,33,992,993,994,10,2084,6,995,10,2096,17,996,33,992,995,996,73,981,992,0,31,997,0,0,10,2048,6,998,10,4010,4,999,33,997,998,999,10,2084,6,1e3,10,2506,8,1001,33,997,1e3,1001,73,981,997,0,33,383,980,981,10,2034,1,1002,8,1003,0,0,31,1004,0,0,10,2048,6,1005,10,4018,10,1006,33,1004,1005,1006,10,2084,6,1007,10,2096,17,1008,33,1004,1007,1008,73,1003,1004,0,31,1009,0,0,10,2048,6,1010,10,4038,4,1011,33,1009,1010,1011,10,2084,6,1012,10,2096,17,1013,33,1009,1012,1013,73,1003,1009,0,33,383,1002,1003,10,2036,1,1014,8,1015,0,0,31,1016,0,0,10,2048,6,1017,10,4046,16,1018,33,1016,1017,1018,10,2084,6,1019,10,2506,8,1020,33,1016,1019,1020,73,1015,1016,0,31,1021,0,0,10,2048,6,1022,10,4078,4,1023,33,1021,1022,1023,10,2084,6,1024,10,2506,8,1025,33,1021,1024,1025,73,1015,1021,0,33,383,1014,1015,10,2038,1,1026,8,1027,0,0,31,1028,0,0,10,2048,6,1029,10,4086,14,1030,33,1028,1029,1030,10,2084,6,1031,10,2096,17,1032,33,1028,1031,1032,73,1027,1028,0,31,1033,0,0,10,2048,6,1034,10,4114,14,1035,33,1033,1034,1035,10,2084,6,1036,10,2506,8,1037,33,1033,1036,1037,73,1027,1033,0,31,1038,0,0,10,2048,6,1039,10,4142,4,1040,33,1038,1039,1040,10,2084,6,1041,10,2096,17,1042,33,1038,1041,1042,73,1027,1038,0,31,1043,0,0,10,2048,6,1044,10,4142,4,1045,33,1043,1044,1045,10,2084,6,1046,10,2506,8,1047,33,1043,1046,1047,73,1027,1043,0,33,383,1026,1027,10,2040,1,1048,8,1049,0,0,31,1050,0,0,10,2048,6,1051,10,4150,13,1052,33,1050,1051,1052,10,2084,6,1053,10,2506,8,1054,33,1050,1053,1054,73,1049,1050,0,31,1055,0,0,10,2048,6,1056,10,4176,4,1057,33,1055,1056,1057,10,2084,6,1058,10,2506,8,1059,33,1055,1058,1059,73,1049,1055,0,33,383,1048,1049,10,2042,1,1060,8,1061,0,0,31,1062,0,0,10,2048,6,1063,10,4184,15,1064,33,1062,1063,1064,10,2084,6,1065,10,2506,8,1066,33,1062,1065,1066,73,1061,1062,0,31,1067,0,0,10,2048,6,1068,10,4214,4,1069,33,1067,1068,1069,10,2084,6,1070,10,2506,8,1071,33,1067,1070,1071,73,1061,1067,0,33,383,1060,1061,10,2044,1,1072,8,1073,0,0,31,1074,0,0,10,2048,6,1075,10,4222,16,1076,33,1074,1075,1076,10,2084,6,1077,10,2096,17,1078,33,1074,1077,1078,73,1073,1074,0,31,1079,0,0,10,2048,6,1080,10,4254,4,1081,33,1079,1080,1081,10,2084,6,1082,10,2096,17,1083,33,1079,1082,1083,73,1073,1079,0,33,383,1072,1073,10,2046,1,1084,8,1085,0,0,31,1086,0,0,10,2048,6,1087,10,4262,20,1088,33,1086,1087,1088,10,2084,6,1089,10,2096,17,1090,33,1086,1089,1090,73,1085,1086,0,31,1091,0,0,10,2048,6,1092,10,4302,4,1093,33,1091,1092,1093,10,2084,6,1094,10,2096,17,1095,33,1091,1094,1095,73,1085,1091,0,33,383,1084,1085,9,13,383,0,3,73,0,0,4,0,0,0,35,4,0,0,10,4310,8,8,11,8,7,0,10,4326,6,9,21,7,9,10,10,4338,5,11,10,4348,1,12,41,12,0,0,15,1,0,0,16,10,11,13,41,13,0,0,28,4,1,14,17,15,14,0,55,0,0,0,56,2819,0,0,66,16,0,0,67,16,2,17,20,17,0,1,56,2853,0,0,56,2859,0,0,57,0,0,0,3,45,0,0,10,364,1,18,15,0,0,0,16,15,18,19,10,204,1,20,15,0,0,0,16,15,20,21,17,5,21,0,10,216,4,22,21,21,22,24,27,24,23,0,20,23,0,22,10,206,5,26,21,5,26,27,10,4350,4,28,15,0,0,0,16,27,28,29,10,4338,5,30,10,4358,1,31,41,31,0,0,15,1,0,0,16,29,30,32,41,32,0,0,70,2,0,0,28,8,2,33,17,34,33,0,74,34,0,35,39,35,4,36,20,36,0,4,74,34,1,37,24,37,0,0,58,1,0,2868,3,0,0,0,3,-30,0,0,58,0,0,-1,69,38,0,0,10,366,1,39,41,38,0,0,15,1,0,0,16,15,39,40,58,0,0,-1,59,0,0,0,10,368,1,41,15,0,0,0,16,15,41,42,58,0,0,-1,10,4360,4,43,24,43,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,425,0,0,4,0,0,0,35,4,0,0,35,5,0,0,35,6,0,0,35,7,0,0,27,4,8,0,20,8,0,4,10,826,0,9,24,9,0,0,3,414,0,0,3,0,0,0,10,1516,2,10,39,5,10,11,20,11,10,0,10,4368,4,12,39,5,12,13,20,13,24,0,10,4376,3,14,39,5,14,15,20,15,66,0,10,1522,14,16,39,5,16,17,20,17,84,0,3,380,0,0,10,4382,13,20,21,4,20,21,20,21,0,2,17,19,21,0,3,2,0,0,17,19,4,0,3,0,0,0,10,1516,2,22,21,19,22,23,20,23,0,2,17,18,23,0,3,3,0,0,10,826,0,24,17,18,24,0,3,0,0,0,24,18,0,0,3,383,0,0,10,4408,6,27,21,4,27,28,20,28,2,0,17,26,28,0,3,8,0,0,10,4420,23,29,10,4408,6,30,10,1516,2,31,21,4,30,32,21,32,31,33,39,29,33,34,17,26,34,0,3,0,0,0,20,26,2,0,17,25,26,0,3,8,0,0,10,4408,6,35,10,4408,6,36,10,4466,10,37,21,4,36,38,21,38,37,39,33,4,35,39,17,25,39,0,3,0,0,0,10,4408,6,42,21,4,42,43,20,43,0,2,17,41,43,0,3,4,0,0,10,4382,13,44,21,4,44,45,17,41,45,0,3,0,0,0,20,41,0,2,17,40,41,0,3,2,0,0,17,40,4,0,3,0,0,0,10,4486,10,46,21,40,46,47,10,1342,8,48,15,0,0,0,16,47,48,49,24,49,0,0,3,338,0,0,10,4408,6,52,21,4,52,53,20,53,0,2,17,51,53,0,3,4,0,0,10,4382,13,54,21,4,54,55,17,51,55,0,3,0,0,0,20,51,0,2,17,50,51,0,3,2,0,0,17,50,4,0,3,0,0,0,10,4506,9,56,21,50,56,57,10,1342,8,58,15,0,0,0,16,57,58,59,24,59,0,0,3,317,0,0,20,6,0,73,10,4524,14,61,10,6,6,63,11,63,62,0,10,46,9,64,10,1342,8,65,21,62,64,66,21,66,65,67,10,652,4,68,41,6,0,0,15,1,0,0,16,67,68,69,39,61,69,70,20,70,0,52,41,6,0,0,28,4,1,73,17,74,73,0,55,0,0,0,56,3003,0,0,66,75,0,0,67,75,2,76,20,76,0,1,56,3031,0,0,56,3037,0,0,57,0,0,0,3,39,0,0,10,364,1,77,15,0,0,0,16,74,77,78,10,204,1,80,15,0,0,0,16,74,80,81,17,71,81,0,10,216,4,82,21,81,82,84,27,84,83,0,20,83,2,0,17,79,83,0,3,12,0,0,10,4310,8,86,11,86,85,0,10,4552,14,87,10,206,5,88,21,71,88,89,41,89,0,0,15,1,0,0,16,85,87,90,17,60,90,0,27,90,91,0,17,79,91,0,3,0,0,0,20,79,0,1,3,-24,0,0,58,0,0,-1,69,92,0,0,10,366,1,93,41,92,0,0,15,1,0,0,16,74,93,94,58,0,0,-1,59,0,0,0,10,368,1,95,15,0,0,0,16,74,95,96,58,0,0,-1,3,7,0,0,10,4310,8,98,11,98,97,0,10,4552,14,99,41,6,0,0,15,1,0,0,16,97,99,100,17,60,100,0,3,0,0,0,20,7,0,74,10,4524,14,101,10,6,6,103,11,103,102,0,10,46,9,104,10,1342,8,105,21,102,104,106,21,106,105,107,10,652,4,108,41,7,0,0,15,1,0,0,16,107,108,109,39,101,109,110,20,110,0,53,41,7,0,0,28,4,1,113,17,114,113,0,55,0,0,0,56,3077,0,0,66,115,0,0,67,115,2,116,20,116,0,1,56,3106,0,0,56,3112,0,0,57,0,0,0,3,40,0,0,10,364,1,117,15,0,0,0,16,114,117,118,10,204,1,120,15,0,0,0,16,114,120,121,17,111,121,0,10,216,4,122,21,121,122,124,27,124,123,0,20,123,2,0,17,119,123,0,3,13,0,0,10,4310,8,126,11,126,125,0,10,4580,22,127,10,206,5,128,21,111,128,129,41,129,0,0,15,1,0,0,16,125,127,130,74,130,0,131,17,60,131,0,27,131,132,0,17,119,132,0,3,0,0,0,20,119,0,1,3,-25,0,0,58,0,0,-1,69,133,0,0,10,366,1,134,41,133,0,0,15,1,0,0,16,114,134,135,58,0,0,-1,59,0,0,0,10,368,1,136,15,0,0,0,16,114,136,137,58,0,0,-1,3,7,0,0,10,4310,8,139,11,139,138,0,10,4580,22,140,41,7,0,0,15,1,0,0,16,138,140,141,17,60,141,0,3,0,0,0,20,60,0,144,10,4624,21,146,15,0,0,0,16,60,146,147,17,148,147,0,10,4666,7,151,21,4,151,152,20,152,0,2,17,150,152,0,3,22,0,0,42,154,0,0,10,4680,7,155,21,4,155,156,74,156,0,157,17,142,157,0,39,154,157,158,20,158,0,2,17,153,158,0,3,4,0,0,61,0,159,0,39,159,142,160,17,153,160,0,3,0,0,0,20,153,0,3,61,0,162,0,17,161,162,0,3,3,0,0,10,4666,7,163,21,142,163,164,17,161,164,0,17,150,161,0,3,0,0,0,20,150,0,2,17,149,150,0,3,22,0,0,42,166,0,0,10,4694,14,167,21,4,167,168,74,168,0,169,17,143,169,0,39,166,169,170,20,170,0,2,17,165,170,0,3,4,0,0,61,0,171,0,39,171,143,172,17,165,172,0,3,0,0,0,20,165,0,3,61,0,174,0,17,173,174,0,3,3,0,0,10,4666,7,175,21,143,175,176,17,173,176,0,17,149,173,0,3,0,0,0,17,177,149,0,10,4722,7,180,21,4,180,181,20,181,0,2,17,179,181,0,3,22,0,0,42,183,0,0,10,4680,7,184,21,4,184,185,74,185,0,186,17,144,186,0,39,183,186,187,20,187,0,2,17,182,187,0,3,4,0,0,61,0,188,0,39,188,144,189,17,182,189,0,3,0,0,0,20,182,0,3,61,0,191,0,17,190,191,0,3,3,0,0,10,4722,7,192,21,144,192,193,17,190,193,0,17,179,190,0,3,0,0,0,20,179,0,2,17,178,179,0,3,22,0,0,42,195,0,0,10,4694,14,196,21,4,196,197,74,197,0,198,17,145,198,0,39,195,198,199,20,199,0,2,17,194,199,0,3,4,0,0,61,0,200,0,39,200,145,201,17,194,201,0,3,0,0,0,20,194,0,3,61,0,203,0,17,202,203,0,3,3,0,0,10,4722,7,204,21,145,204,205,17,202,205,0,17,178,202,0,3,0,0,0,17,206,178,0,10,4736,4,208,11,208,207,0,10,4744,5,209,10,4368,4,210,21,148,210,211,75,177,211,212,41,212,0,0,15,1,0,0,16,207,209,213,17,214,213,0,10,4736,4,216,11,216,215,0,10,4744,5,217,10,4376,3,218,21,148,218,219,75,206,219,220,41,220,0,0,15,1,0,0,16,215,217,221,17,222,221,0,10,826,0,223,10,4754,6,224,41,214,0,0,10,4766,1,225,41,225,0,0,15,2,0,0,16,223,224,226,10,4754,6,227,41,222,0,0,15,1,0,0,16,226,227,228,24,228,0,0,3,24,0,0,3,0,0,0,10,4768,3,229,24,229,0,0,3,20,0,0,10,4382,13,232,21,4,232,233,20,233,0,2,17,231,233,0,3,2,0,0,17,231,4,0,3,0,0,0,10,4774,12,234,41,5,0,0,15,1,0,0,16,231,234,235,20,235,0,2,17,230,235,0,3,3,0,0,10,826,0,236,17,230,236,0,3,0,0,0,24,230,0,0,3,1,0,0,3,0,0,0,25,0,0,0,3,30,0,0,4,0,0,0,35,4,0,0,55,0,0,0,56,3306,0,0,66,5,0,0,67,5,2,6,20,6,0,1,56,3317,0,0,57,0,0,0,3,18,0,0,10,1516,2,7,21,4,7,8,10,4338,5,9,10,4798,1,10,41,10,0,0,15,1,0,0,16,8,9,11,74,11,2,12,24,12,0,0,58,1,0,3325,58,0,0,-1,69,13,0,0,10,826,0,14,24,14,0,0,58,1,0,3325,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,2,3328,1097,0,3,338,0,0,4,0,0,0,2,3331,4,0,3,24,0,0,4,0,0,0,76,4,0,0,10,4800,11,5,34,4,5,13,76,6,0,0,10,4822,10,7,34,6,7,12,76,8,0,0,10,4842,19,9,34,8,9,11,76,10,0,0,10,4880,17,11,34,10,11,10,76,12,0,0,10,4914,12,13,34,12,13,14,76,14,0,0,10,4938,13,15,34,14,15,15,76,16,0,0,10,4964,12,17,34,16,17,16,3,0,0,0,25,0,0,0,10,46,9,5,21,4,5,6,17,7,6,0,10,4988,3,8,2,3361,9,0,3,168,0,0,4,0,0,0,35,4,0,0,35,5,0,0,20,4,2,0,17,7,4,0,3,5,0,0,10,814,6,8,37,4,9,0,38,8,9,10,17,7,10,0,3,0,0,0,20,7,0,2,17,6,7,0,3,2,0,0,17,6,5,0,3,0,0,0,27,6,11,0,20,11,0,4,42,12,0,0,24,12,0,0,3,146,0,0,3,0,0,0,44,13,0,0,10,6,6,15,11,15,14,0,10,4994,7,16,76,17,0,0,10,4800,11,18,21,17,18,19,41,19,0,0,15,1,0,0,16,14,16,20,17,21,20,0,10,102,6,22,21,21,22,23,46,13,23,24,20,24,0,126,21,21,13,27,41,27,0,0,70,2,0,0,28,8,2,28,17,29,28,0,74,29,0,30,17,31,30,0,74,29,1,33,41,33,0,0,28,4,1,34,17,35,34,0,55,0,0,0,56,3418,0,0,66,36,0,0,67,36,2,37,20,37,0,1,56,3511,0,0,56,3517,0,0,57,0,0,0,3,104,0,0,10,364,1,38,15,0,0,0,16,35,38,39,10,204,1,40,15,0,0,0,16,35,40,41,17,25,41,0,10,216,4,42,21,41,42,44,27,44,43,0,20,43,0,81,10,206,5,45,21,25,45,46,17,47,46,0,10,2048,6,48,21,47,48,49,17,50,49,0,10,2084,6,51,21,47,51,52,17,53,52,0,20,5,2,0,17,56,5,0,3,21,0,0,10,5008,7,58,10,5022,3,59,41,59,0,0,15,1,0,0,16,5,58,60,71,1,61,0,43,60,61,62,20,62,0,2,17,57,62,0,3,9,0,0,10,5008,7,63,10,5028,3,64,41,64,0,0,15,1,0,0,16,5,63,65,71,1,66,0,43,65,66,67,17,57,67,0,3,0,0,0,17,56,57,0,3,0,0,0,20,56,2,0,17,55,56,0,3,3,0,0,39,5,50,68,17,55,68,0,3,0,0,0,20,55,2,0,17,54,55,0,3,8,0,0,10,5008,7,69,41,53,0,0,15,1,0,0,16,4,69,70,71,1,71,0,43,70,71,72,17,54,72,0,3,0,0,0,20,54,0,3,24,31,0,0,58,1,0,3528,3,0,0,0,20,4,2,0,17,74,4,0,3,8,0,0,10,5008,7,75,41,50,0,0,15,1,0,0,16,4,75,76,71,1,77,0,43,76,77,78,17,74,78,0,3,0,0,0,20,74,2,0,17,73,74,0,3,8,0,0,10,5008,7,79,41,53,0,0,15,1,0,0,16,4,79,80,71,1,81,0,43,80,81,82,17,73,82,0,3,0,0,0,20,73,0,3,24,31,0,0,58,1,0,3528,3,0,0,0,3,-89,0,0,58,0,0,-1,69,83,0,0,10,366,1,84,41,83,0,0,15,1,0,0,16,35,84,85,58,0,0,-1,59,0,0,0,10,368,1,86,15,0,0,0,16,35,86,87,58,0,0,-1,47,13,88,0,3,-130,0,0,42,89,0,0,24,89,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,8,9,10,5034,3,10,2,3533,11,0,3,16,0,0,4,0,0,0,35,4,0,0,76,6,0,0,10,4822,10,7,21,6,7,8,21,8,4,9,20,9,0,2,17,5,9,0,3,3,0,0,42,10,0,0,17,5,10,0,3,0,0,0,24,5,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,10,11,10,5040,3,12,2,3553,13,0,3,16,0,0,4,0,0,0,35,4,0,0,76,6,0,0,10,4842,19,7,21,6,7,8,21,8,4,9,20,9,0,2,17,5,9,0,3,3,0,0,42,10,0,0,17,5,10,0,3,0,0,0,24,5,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,12,13,10,5046,3,14,2,3573,15,0,3,16,0,0,4,0,0,0,35,4,0,0,76,6,0,0,10,4880,17,7,21,6,7,8,21,8,4,9,20,9,0,2,17,5,9,0,3,3,0,0,42,10,0,0,17,5,10,0,3,0,0,0,24,5,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,14,15,10,5052,3,16,2,3593,17,0,3,43,0,0,4,0,0,0,35,4,0,0,35,5,0,0,76,6,0,0,10,4988,3,7,41,4,0,0,41,5,0,0,15,2,0,0,16,6,7,8,17,9,8,0,20,9,0,26,31,11,0,0,10,5058,8,12,33,11,12,9,10,5074,6,13,76,14,0,0,10,5034,3,15,41,9,0,0,15,1,0,0,16,14,15,16,33,11,13,16,10,5086,13,17,76,18,0,0,10,5040,3,19,41,9,0,0,15,1,0,0,16,18,19,20,33,11,17,20,10,4880,17,21,76,22,0,0,10,5046,3,23,41,9,0,0,15,1,0,0,16,22,23,24,33,11,21,24,17,10,11,0,3,2,0,0,42,25,0,0,17,10,25,0,24,10,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,16,17,10,5112,3,18,2,3640,19,0,3,21,0,0,4,0,0,0,31,4,0,0,10,5118,3,5,76,6,0,0,10,4914,12,7,21,6,7,8,33,4,5,8,10,5124,3,9,76,10,0,0,10,4938,13,11,21,10,11,12,33,4,9,12,10,5130,3,13,76,14,0,0,10,4964,12,15,21,14,15,16,33,4,13,16,24,4,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,18,19,24,4,0,0,3,1,0,0,3,0,0,0,25,0,0,0,45,1097,0,1098,9,17,1098,0,2,3670,1099,0,3,80,0,0,4,0,0,0,32,0,4,0,35,5,0,0,31,6,0,0,10,5136,4,7,77,6,7,31,10,5144,3,8,33,6,8,5,10,5150,3,9,10,5156,11,10,33,6,9,10,10,5178,4,11,10,5186,6,13,11,13,12,0,10,5198,8,14,10,5214,4,15,21,12,14,16,21,16,15,17,10,4338,5,18,10,5222,4,19,10,826,0,20,72,19,20,21,41,21,0,0,15,1,0,0,16,17,18,22,74,22,0,23,33,6,11,23,10,5230,5,24,10,5186,6,26,11,26,25,0,10,5198,8,27,10,5240,6,28,21,25,27,29,21,29,28,30,10,5252,6,31,70,1,0,0,15,1,0,0,16,30,31,32,33,6,24,32,10,5264,4,33,10,5186,6,35,11,35,34,0,10,5198,8,36,10,5264,4,37,21,34,36,38,21,38,37,39,33,6,33,39,10,5272,8,40,10,4310,8,42,11,42,41,0,10,5272,8,43,21,41,43,44,33,6,40,44,10,5288,5,45,10,4310,8,47,11,47,46,0,10,5288,5,48,21,46,48,49,33,6,45,49,10,5298,2,50,10,5302,9,52,11,52,51,0,10,5320,9,53,21,51,53,54,33,6,50,54,10,5338,2,55,10,5186,6,57,11,57,56,0,10,5342,8,58,10,5358,10,59,21,56,58,60,21,60,59,61,33,6,55,61,17,62,6,0,41,62,0,0,10,5378,24,64,41,64,0,0,28,19,2,65,3,0,0,0,25,0,0,0,9,18,1099,0,2,3753,1100,0,3,46,0,0,4,0,0,0,32,0,4,0,35,5,0,0,35,6,0,0,8,7,0,0,17,8,7,0,41,5,0,0,28,1,1,10,17,11,10,0,10,204,1,13,15,0,0,0,16,11,13,14,17,12,14,0,10,216,4,15,21,14,15,17,27,17,16,0,20,16,0,16,10,206,5,18,21,12,18,19,17,20,19,0,10,956,4,21,10,4358,1,22,62,20,22,23,10,5426,18,26,11,26,25,0,21,5,20,27,41,27,0,0,45,25,1,28,62,23,28,29,41,29,0,0,15,1,0,0,16,8,21,30,3,-24,0,0,10,5462,5,32,11,32,31,0,12,31,0,33,10,5472,3,34,10,5478,4,35,10,5486,1,36,41,36,0,0,15,1,0,0,16,8,35,37,62,6,37,38,33,33,34,38,3,0,0,0,25,0,0,0,9,19,1100,0,2,3802,1102,0,3,430,0,0,4,0,0,0,2,3805,4,0,3,197,0,0,4,0,0,0,76,4,0,0,10,5040,3,5,2,3810,6,0,3,36,0,0,4,0,0,0,35,4,0,0,35,5,0,0,44,6,0,0,10,1342,8,7,15,0,0,0,16,5,7,8,62,4,8,9,17,10,9,0,44,11,0,0,10,102,6,12,21,10,12,13,46,11,13,14,20,14,0,12,78,6,5,15,75,15,6,16,10,5488,10,17,41,11,0,0,15,1,0,0,16,10,17,18,62,16,18,19,17,6,19,0,79,6,6,20,17,6,20,0,47,11,21,0,3,-16,0,0,10,4736,4,23,11,23,22,0,10,5508,3,24,41,6,0,0,15,1,0,0,16,22,24,25,24,25,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,4,5,6,76,7,0,0,10,5046,3,8,2,3851,9,0,3,44,0,0,4,0,0,0,5,26,0,0,5,27,0,0,5,28,0,0,35,4,0,0,9,26,4,0,80,5514,5,0,9,27,5,0,80,5518,6,0,9,28,6,0,2,3863,7,0,3,28,0,0,4,0,0,0,10,4736,4,5,11,5,4,0,10,5522,5,6,80,5532,7,0,81,26,7,8,41,8,0,0,15,1,0,0,16,4,6,9,17,10,9,0,80,5532,11,0,82,26,11,12,83,12,27,13,84,13,28,14,83,10,27,15,84,15,28,16,80,5532,17,0,85,16,17,18,62,14,18,19,84,19,28,20,86,20,12345,21,84,21,28,22,9,26,22,0,87,22,28,23,24,23,0,0,3,1,0,0,3,0,0,0,25,0,0,0,24,7,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,8,9,76,10,0,0,10,5536,3,11,2,3900,12,0,3,49,0,0,4,0,0,0,35,4,0,0,35,5,0,0,76,6,0,0,10,5040,3,7,41,4,0,0,41,5,0,0,15,2,0,0,16,6,7,8,17,9,8,0,76,10,0,0,10,5046,3,11,41,9,0,0,15,1,0,0,16,10,11,12,17,13,12,0,8,14,0,0,17,15,14,0,44,16,0,0,46,16,5,17,20,17,0,3,33,15,16,16,47,16,18,0,3,-5,0,0,88,5,1,19,17,16,19,0,89,16,0,20,20,20,0,17,10,4736,4,22,11,22,21,0,10,5522,5,23,45,13,0,25,86,16,1,26,85,25,26,27,41,27,0,0,15,1,0,0,16,21,23,28,17,29,28,0,21,15,16,30,17,31,30,0,21,15,29,32,33,15,16,32,33,15,29,31,90,16,33,0,3,-19,0,0,24,15,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,10,11,12,76,13,0,0,10,5542,3,14,2,3954,15,0,3,41,0,0,4,0,0,0,35,4,0,0,35,5,0,0,76,6,0,0,10,5536,3,7,41,5,0,0,10,102,6,8,21,4,8,9,41,9,0,0,15,2,0,0,16,6,7,10,17,11,10,0,10,302,5,13,11,13,12,0,10,102,6,14,21,4,14,15,41,15,0,0,12,12,1,16,17,17,16,0,44,18,0,0,10,102,6,19,21,4,19,20,46,18,20,21,20,21,0,8,21,11,18,22,10,5548,6,23,41,18,0,0,15,1,0,0,16,4,23,24,33,17,22,24,47,18,25,0,3,-12,0,0,10,5478,4,26,10,826,0,27,41,27,0,0,15,1,0,0,16,17,26,28,24,28,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,13,14,15,76,16,0,0,10,5560,3,17,10,5566,56,18,33,16,17,18,3,0,0,0,25,0,0,0,10,46,9,5,21,4,5,6,17,7,6,0,10,5112,3,8,2,4008,9,0,3,41,0,0,4,0,0,0,35,4,0,0,68,0,4,5,20,5,0,7,76,6,0,0,10,5560,3,7,21,6,7,8,74,8,0,9,24,9,0,0,3,30,0,0,3,0,0,0,76,10,0,0,10,5560,3,11,10,102,6,12,21,10,11,13,21,13,12,14,17,15,14,0,10,826,0,16,17,17,16,0,89,4,0,18,20,18,0,16,76,19,0,0,10,5560,3,20,91,4,15,21,21,19,20,22,21,22,21,23,62,23,17,24,17,17,24,0,10,4736,4,26,11,26,25,0,10,5522,5,27,92,4,15,28,41,28,0,0,15,1,0,0,16,25,27,29,17,4,29,0,3,-18,0,0,24,17,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,8,9,10,5052,3,10,2,4053,11,0,3,38,0,0,4,0,0,0,35,4,0,0,68,0,4,5,20,5,0,4,10,826,0,6,24,6,0,0,3,30,0,0,3,0,0,0,10,4736,4,8,11,8,7,0,10,4744,5,9,93,4,10,10,41,10,0,0,15,1,0,0,16,7,9,11,17,12,11,0,89,12,23832,13,20,13,0,10,10,5678,1,15,76,16,0,0,10,5112,3,17,88,12,23832,18,41,18,0,0,15,1,0,0,16,16,17,19,62,15,19,20,17,14,20,0,3,6,0,0,76,21,0,0,10,5112,3,22,41,12,0,0,15,1,0,0,16,21,22,23,17,14,23,0,24,14,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,10,11,10,4988,3,12,2,4095,13,0,3,50,0,0,4,0,0,0,35,4,0,0,35,5,0,0,27,4,7,0,20,7,0,2,17,6,7,0,3,3,0,0,27,5,8,0,17,6,8,0,3,0,0,0,20,6,0,4,10,826,0,9,24,9,0,0,3,35,0,0,3,0,0,0,10,826,0,10,17,11,10,0,44,12,0,0,10,102,6,13,21,4,13,14,46,12,14,15,20,15,0,24,10,5488,10,16,41,12,0,0,15,1,0,0,16,4,16,17,17,18,17,0,10,5488,10,19,10,102,6,20,21,5,20,21,91,12,21,22,41,22,0,0,15,1,0,0,16,5,19,23,17,24,23,0,10,802,6,26,11,26,25,0,10,5680,12,27,94,18,24,28,41,28,0,0,15,1,0,0,16,25,27,29,62,11,29,30,17,11,30,0,47,12,31,0,3,-28,0,0,24,11,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,12,13,10,5034,3,14,2,4149,15,0,3,78,0,0,4,0,0,0,35,4,0,0,55,0,0,0,56,4159,0,0,66,5,0,0,67,5,2,6,20,6,0,1,56,4211,0,0,57,0,0,0,3,66,0,0,27,4,7,0,20,7,0,7,10,5704,5,9,11,9,8,0,10,5714,10,10,41,10,0,0,12,8,1,11,54,11,0,0,3,0,0,0,10,5186,6,15,11,15,14,0,10,5342,8,16,21,14,16,17,20,17,2,0,17,13,17,0,3,8,0,0,10,5186,6,19,11,19,18,0,10,5342,8,20,10,5358,10,21,21,18,20,22,21,22,21,23,17,13,23,0,3,0,0,0,20,13,0,2,17,12,13,0,3,3,0,0,10,5734,25,24,17,12,24,0,3,0,0,0,17,25,12,0,76,26,0,0,10,4988,3,27,41,4,0,0,41,25,0,0,15,2,0,0,16,26,27,28,17,29,28,0,76,30,0,0,10,5542,3,31,41,29,0,0,41,25,0,0,15,2,0,0,16,30,31,32,17,33,32,0,10,5784,4,36,11,36,35,0,41,33,0,0,45,35,1,37,24,37,0,0,58,1,0,4226,58,0,0,-1,69,38,0,0,10,5792,10,40,10,4754,6,41,41,38,0,0,15,1,0,0,16,40,41,42,41,42,0,0,28,18,1,43,10,826,0,44,24,44,0,0,58,1,0,4226,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,14,15,24,4,0,0,3,1,0,0,3,0,0,0,25,0,0,0,45,1102,0,1103,9,20,1103,0,2,4236,1105,0,3,1011,0,0,4,0,0,0,2,4239,4,0,3,52,0,0,4,0,0,0,55,0,0,0,56,4248,0,0,66,4,0,0,67,4,2,5,20,5,0,1,56,4278,0,0,57,0,0,0,3,41,0,0,76,6,0,0,10,5812,13,7,95,17,0,8,33,6,7,8,76,9,0,0,10,5838,7,10,95,20,0,11,33,9,10,11,76,12,0,0,10,5852,8,13,8,14,0,0,33,12,13,14,76,15,0,0,10,5868,17,16,10,826,0,17,33,15,16,17,76,18,0,0,10,5902,15,19,42,20,0,0,33,18,19,20,76,21,0,0,10,5074,6,22,76,23,0,0,10,5812,13,24,21,23,24,25,10,5112,3,26,15,0,0,0,16,25,26,27,33,21,22,27,58,0,0,-1,69,28,0,0,10,5932,22,30,10,4754,6,31,41,28,0,0,15,1,0,0,16,30,31,32,41,32,0,0,28,18,1,33,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,10,46,9,5,21,4,5,6,17,7,6,0,10,5560,3,8,2,4297,9,0,3,32,0,0,4,0,0,0,55,0,0,0,56,4306,0,0,66,4,0,0,67,4,2,5,20,5,0,1,56,4320,0,0,57,0,0,0,3,21,0,0,10,5704,5,8,11,8,7,0,12,7,0,9,10,5976,5,10,21,9,10,11,20,11,0,2,17,6,11,0,3,3,0,0,10,826,0,12,17,6,12,0,3,0,0,0,24,6,0,0,58,1,0,4328,58,0,0,-1,69,13,0,0,10,826,0,14,24,14,0,0,58,1,0,4328,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,8,9,10,4988,3,10,2,4333,11,0,3,64,0,0,4,0,0,0,35,4,0,0,35,5,0,0,55,0,0,0,56,4344,0,0,66,6,0,0,67,6,2,7,20,7,0,1,56,4381,0,0,57,0,0,0,3,51,0,0,76,8,0,0,10,5812,13,9,21,8,9,10,10,5052,3,11,41,4,0,0,41,5,0,0,15,2,0,0,16,10,11,12,17,13,12,0,20,13,0,22,31,18,0,0,10,5058,8,19,10,5058,8,20,21,13,20,21,33,18,19,21,41,18,0,0,10,5074,6,22,21,13,22,23,41,23,0,0,28,7,2,24,41,24,0,0,10,5086,13,25,21,13,25,26,41,26,0,0,28,7,2,27,41,27,0,0,10,4880,17,28,21,13,28,29,41,29,0,0,28,7,2,30,17,14,30,0,3,2,0,0,42,31,0,0,17,14,31,0,24,14,0,0,58,1,0,4396,58,0,0,-1,69,32,0,0,10,5986,9,34,10,4754,6,35,41,32,0,0,15,1,0,0,16,34,35,36,41,36,0,0,28,18,1,37,42,38,0,0,24,38,0,0,58,1,0,4396,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,10,11,10,5046,3,12,2,4401,13,0,3,24,0,0,4,0,0,0,10,6004,4,5,11,5,4,0,10,6012,3,6,15,0,0,0,16,4,6,7,17,8,7,0,76,10,0,0,10,5902,15,11,21,10,11,12,20,12,0,2,17,9,12,0,3,2,0,0,17,9,8,0,3,0,0,0,75,8,9,13,17,14,13,0,76,15,0,0,10,5902,15,16,33,15,16,8,24,14,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,12,13,10,5040,3,14,2,4429,15,0,3,62,0,0,4,0,0,0,35,4,0,0,35,5,0,0,55,0,0,0,56,4440,0,0,66,6,0,0,67,6,2,7,20,7,0,1,56,4475,0,0,57,0,0,0,3,49,0,0,10,1978,6,9,10,1902,4,10,21,4,10,11,39,9,11,12,20,12,2,0,17,8,12,0,3,7,0,0,76,13,0,0,10,5074,6,14,10,5130,3,15,21,13,14,16,21,16,15,17,17,8,17,0,3,0,0,0,20,8,0,14,10,5058,8,19,21,4,19,20,10,6018,1,21,62,20,21,22,76,23,0,0,10,5074,6,24,21,23,24,25,10,5130,3,26,41,5,0,0,15,1,0,0,16,25,26,27,62,22,27,28,17,18,28,0,3,3,0,0,10,5058,8,29,21,4,29,30,17,18,30,0,24,18,0,0,58,1,0,4490,58,0,0,-1,69,31,0,0,10,6020,10,33,10,4754,6,34,41,31,0,0,15,1,0,0,16,33,34,35,41,35,0,0,28,18,1,36,10,826,0,37,24,37,0,0,58,1,0,4490,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,14,15,10,5034,3,16,2,4495,17,0,3,411,0,0,4,0,0,0,35,4,0,0,35,5,0,0,55,0,0,0,56,4506,0,0,66,6,0,0,67,6,2,7,20,7,0,1,56,4890,0,0,57,0,0,0,3,398,0,0,10,5058,8,8,21,4,8,9,17,10,9,0,76,11,0,0,10,5046,3,12,15,0,0,0,16,11,12,13,17,14,13,0,76,15,0,0,10,5838,7,16,21,15,16,17,10,5052,3,18,41,14,0,0,15,1,0,0,16,17,18,19,62,10,19,20,17,21,20,0,10,1940,7,24,10,1902,4,25,21,4,25,26,39,24,26,27,20,27,0,2,17,23,27,0,3,6,0,0,10,1996,11,28,10,1902,4,29,21,4,29,30,39,28,30,31,17,23,31,0,3,0,0,0,20,23,0,2,17,22,23,0,3,6,0,0,10,1978,6,32,10,1902,4,33,21,4,33,34,39,32,34,35,17,22,35,0,3,0,0,0,20,22,0,225,10,826,0,36,17,37,36,0,10,1902,4,38,21,4,38,39,10,1940,7,40,39,39,40,41,20,41,7,0,10,1996,11,42,39,39,42,43,20,43,129,0,10,1978,6,44,39,39,44,45,20,45,184,0,3,201,0,0,10,1896,1,47,39,47,10,48,20,48,0,2,17,46,48,0,3,4,0,0,10,1898,1,49,39,49,10,50,17,46,50,0,3,0,0,0,20,46,0,81,76,52,0,0,10,5852,8,53,10,102,6,54,21,52,53,55,21,55,54,56,96,56,100,57,20,57,2,0,17,51,57,0,3,9,0,0,76,58,0,0,10,5852,8,59,21,58,59,60,10,956,4,61,41,21,0,0,15,1,0,0,16,60,61,62,17,51,62,0,3,0,0,0,10,5186,6,64,11,64,63,0,10,5342,8,65,10,6040,8,66,21,63,65,67,21,67,66,68,17,69,68,0,10,6056,15,70,21,69,70,71,17,72,71,0,10,6086,12,73,21,69,73,74,17,75,74,0,10,6110,13,76,21,69,76,77,17,78,77,0,10,6136,5,79,21,69,79,80,17,81,80,0,20,81,0,42,76,82,0,0,10,5536,3,83,15,0,0,0,16,82,83,84,17,85,84,0,76,86,0,0,10,5074,6,87,21,86,87,88,10,5118,3,89,10,6146,3,90,41,90,0,0,15,1,0,0,16,88,89,91,17,92,91,0,10,5186,6,96,11,96,95,0,10,5342,8,97,10,6152,6,98,21,95,97,99,21,99,98,100,41,100,0,0,45,72,1,101,41,101,0,0,41,85,0,0,45,72,1,103,41,103,0,0,41,92,0,0,45,72,1,105,41,105,0,0,45,78,3,106,17,107,106,0,10,5186,6,109,11,109,108,0,10,5342,8,110,10,6152,6,111,21,108,110,112,41,107,0,0,45,75,1,114,33,112,111,114,41,107,0,0,45,81,1,116,3,0,0,0,3,0,0,0,10,6164,9,118,21,4,118,119,20,119,2,0,17,117,119,0,3,7,0,0,76,120,0,0,10,5074,6,121,10,5118,3,122,21,120,121,123,21,123,122,124,17,117,124,0,3,0,0,0,20,117,0,15,76,126,0,0,10,5074,6,127,21,126,127,128,10,5118,3,129,10,6164,9,130,21,4,130,131,41,131,0,0,15,1,0,0,16,128,129,132,17,37,132,0,76,133,0,0,10,5868,17,134,33,133,134,37,17,125,37,0,3,5,0,0,76,135,0,0,10,5868,17,136,21,135,136,137,17,37,137,0,17,125,137,0,3,76,0,0,20,5,2,0,17,140,5,0,3,4,0,0,10,1498,9,141,21,4,141,142,17,140,142,0,3,0,0,0,20,140,2,0,17,139,140,0,3,7,0,0,76,143,0,0,10,5074,6,144,10,5124,3,145,21,143,144,146,21,146,145,147,17,139,147,0,3,0,0,0,20,139,2,0,17,138,139,0,3,37,0,0,10,1550,14,148,21,4,148,149,20,149,0,17,76,151,0,0,10,5074,6,152,21,151,152,153,10,5124,3,154,41,5,0,0,10,1498,9,155,21,4,155,156,41,156,0,0,10,826,0,157,41,157,0,0,10,1550,14,158,21,4,158,159,41,159,0,0,15,4,0,0,16,153,154,160,17,150,160,0,3,14,0,0,76,161,0,0,10,5074,6,162,21,161,162,163,10,5124,3,164,41,5,0,0,10,1498,9,165,21,4,165,166,41,166,0,0,10,1666,11,167,21,4,167,168,41,168,0,0,15,3,0,0,16,163,164,169,17,150,169,0,17,37,150,0,17,138,150,0,3,0,0,0,3,18,0,0,76,171,0,0,10,5074,6,172,10,5130,3,173,21,171,172,174,21,174,173,175,20,175,2,0,17,170,175,0,3,10,0,0,76,176,0,0,10,5074,6,177,21,176,177,178,10,5130,3,179,41,5,0,0,15,1,0,0,16,178,179,180,17,37,180,0,17,170,180,0,3,0,0,0,20,37,2,0,17,181,37,0,3,6,0,0,10,6018,1,182,62,182,37,183,62,21,183,184,17,21,184,0,17,181,184,0,3,0,0,0,3,0,0,0,10,4736,4,187,11,187,186,0,10,6182,6,188,15,0,0,0,16,186,188,189,97,6194,2,190,98,189,190,191,20,191,2,0,17,185,191,0,3,106,0,0,17,192,10,0,17,193,14,0,76,195,0,0,10,5902,15,196,21,195,196,197,17,194,197,0,76,199,0,0,10,5542,3,200,41,5,0,0,15,1,0,0,16,199,200,201,17,198,201,0,76,203,0,0,10,5074,6,204,21,203,204,205,10,5118,3,206,10,6146,3,207,41,207,0,0,15,1,0,0,16,205,206,208,17,202,208,0,31,210,0,0,10,5136,4,211,77,210,211,30,10,5144,3,212,33,210,212,192,10,5150,3,213,10,5156,11,214,33,210,213,214,10,5178,4,215,10,5186,6,217,11,217,216,0,10,5198,8,218,10,5214,4,219,21,216,218,220,21,220,219,221,10,4338,5,222,10,5222,4,223,10,826,0,224,72,223,224,225,41,225,0,0,15,1,0,0,16,221,222,226,74,226,0,227,33,210,215,227,10,5230,5,228,10,5186,6,230,11,230,229,0,10,5198,8,231,10,5240,6,232,21,229,231,233,21,233,232,234,10,5252,6,235,70,1,0,0,15,1,0,0,16,234,235,236,33,210,228,236,10,5264,4,237,10,5186,6,239,11,239,238,0,10,5198,8,240,10,5264,4,241,21,238,240,242,21,242,241,243,33,210,237,243,10,5272,8,244,10,4310,8,246,11,246,245,0,10,5272,8,247,21,245,247,248,33,210,244,248,10,5288,5,249,10,4310,8,251,11,251,250,0,10,5288,5,252,21,250,252,253,33,210,249,253,10,5298,2,254,10,5302,9,256,11,256,255,0,10,5320,9,257,21,255,257,258,33,210,254,258,10,5338,2,259,10,5186,6,261,11,261,260,0,10,5342,8,262,10,5358,10,263,21,260,262,264,21,264,263,265,33,210,259,265,10,6198,2,266,33,210,266,194,10,6202,2,267,33,210,267,193,10,6206,2,268,33,210,268,198,10,6210,2,269,33,210,269,202,17,209,210,0,41,209,0,0,10,5378,24,271,41,271,0,0,28,19,2,272,17,185,272,0,3,0,0,0,24,21,0,0,58,1,0,4905,58,0,0,-1,69,273,0,0,10,6214,10,275,10,4754,6,276,41,273,0,0,15,1,0,0,16,275,276,277,41,277,0,0,28,18,1,278,10,826,0,279,24,279,0,0,58,1,0,4905,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,16,17,10,5112,3,18,2,4910,19,0,3,42,0,0,4,0,0,0,35,4,0,0,35,5,0,0,55,0,0,0,56,4921,0,0,66,6,0,0,67,6,2,7,20,7,0,1,56,4936,0,0,57,0,0,0,3,29,0,0,76,8,0,0,10,5560,3,9,15,0,0,0,16,8,9,10,17,11,10,0,76,12,0,0,10,5052,3,13,41,11,0,0,41,4,0,0,41,5,0,0,15,3,0,0,16,12,13,14,24,14,0,0,58,1,0,4951,58,0,0,-1,69,15,0,0,10,6234,9,17,10,4754,6,18,41,15,0,0,15,1,0,0,16,17,18,19,41,19,0,0,28,18,1,20,10,826,0,21,24,21,0,0,58,1,0,4951,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,18,19,10,5052,3,20,2,4956,21,0,3,103,0,0,4,0,0,0,35,4,0,0,35,5,0,0,35,6,0,0,55,0,0,0,56,4968,0,0,66,7,0,0,67,7,2,8,20,8,0,1,56,5046,0,0,57,0,0,0,3,89,0,0,76,10,0,0,10,4988,3,11,41,4,0,0,41,6,0,0,15,2,0,0,16,10,11,12,17,13,12,0,27,13,14,0,20,14,0,12,76,15,0,0,10,5852,8,16,21,15,16,17,10,956,4,18,10,4360,4,19,41,19,0,0,15,1,0,0,16,17,18,20,99,20,21,0,24,21,0,0,58,1,0,5058,3,0,0,0,10,1922,5,22,21,13,22,23,20,23,0,8,76,25,0,0,10,5034,3,26,41,13,0,0,41,5,0,0,15,2,0,0,16,25,26,27,17,24,27,0,3,7,0,0,76,28,0,0,10,5040,3,29,41,13,0,0,41,5,0,0,15,2,0,0,16,28,29,30,17,24,30,0,17,9,24,0,10,1896,1,32,10,5058,8,33,21,13,33,34,39,32,34,35,20,35,0,2,17,31,35,0,3,6,0,0,10,1898,1,36,10,5058,8,37,21,13,37,38,39,36,38,39,17,31,39,0,3,0,0,0,20,31,0,2,58,1,0,5058,3,0,0,0,76,40,0,0,10,5852,8,41,10,102,6,42,21,40,41,43,21,43,42,44,100,44,100,45,20,45,0,2,58,1,0,5058,3,0,0,0,20,9,2,0,17,46,9,0,3,9,0,0,76,47,0,0,10,5852,8,48,21,47,48,49,10,956,4,50,41,9,0,0,15,1,0,0,16,49,50,51,17,46,51,0,3,0,0,0,58,0,0,-1,69,52,0,0,10,6252,11,54,10,4754,6,55,41,52,0,0,15,1,0,0,16,54,55,56,41,56,0,0,28,18,1,57,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,20,21,10,5542,3,22,2,5063,23,0,3,155,0,0,4,0,0,0,5,23,0,0,7,23,0,0,19,23,5,0,20,5,0,2,17,4,5,0,3,7,0,0,10,4310,8,7,11,7,6,0,10,6274,4,8,21,6,8,9,101,23,9,10,17,4,10,0,3,0,0,0,20,4,0,4,10,826,0,11,24,11,0,0,3,136,0,0,3,0,0,0,10,4408,6,14,26,23,14,15,20,15,0,2,17,13,15,0,3,4,0,0,10,4382,13,16,26,23,16,17,17,13,17,0,3,0,0,0,20,13,0,2,17,12,13,0,3,2,0,0,18,12,23,0,3,0,0,0,9,23,12,0,10,1516,2,18,21,12,18,19,20,19,0,12,10,6282,9,20,10,4754,6,21,10,1516,2,22,26,23,22,23,41,23,0,0,10,6300,2,24,41,24,0,0,15,2,0,0,16,20,21,25,24,25,0,0,3,106,0,0,3,0,0,0,10,6304,7,26,26,23,26,27,10,6318,11,28,15,0,0,0,16,27,28,29,17,30,29,0,44,31,1,0,10,6340,22,32,26,23,32,33,17,34,33,0,20,34,0,15,10,6304,7,36,21,34,36,37,10,6304,7,38,26,23,38,39,39,37,39,40,20,40,2,0,17,35,40,0,3,3,0,0,47,31,41,0,17,35,41,0,3,0,0,0,10,6340,22,42,21,34,42,43,17,34,43,0,3,-16,0,0,10,302,5,45,11,45,44,0,10,1382,4,46,10,4466,10,47,10,6384,8,48,26,23,47,49,21,49,48,50,41,50,0,0,15,1,0,0,16,44,46,51,10,944,6,52,2,5151,53,0,3,11,0,0,4,0,0,0,35,4,0,0,10,6304,7,5,21,4,5,6,10,6304,7,7,26,23,7,8,39,6,8,9,24,9,0,0,3,1,0,0,3,0,0,0,25,0,0,0,41,53,0,0,15,1,0,0,16,51,52,54,10,102,6,55,21,54,55,56,89,56,1,57,20,57,0,15,10,826,0,59,10,4754,6,60,41,30,0,0,10,6400,1,61,41,61,0,0,15,2,0,0,16,59,60,62,10,4754,6,63,41,31,0,0,10,6402,1,64,41,64,0,0,15,2,0,0,16,62,63,65,17,58,65,0,3,1,0,0,17,58,30,0,17,66,58,0,76,67,0,0,10,5542,3,68,10,6404,13,69,26,23,69,70,41,70,0,0,15,1,0,0,16,67,68,71,17,72,71,0,20,72,0,13,10,826,0,74,10,4754,6,75,41,72,0,0,10,6430,1,76,41,76,0,0,15,2,0,0,16,74,75,77,10,4754,6,78,41,66,0,0,15,1,0,0,16,77,78,79,17,73,79,0,3,6,0,0,10,6430,1,80,10,4754,6,81,41,66,0,0,15,1,0,0,16,80,81,82,17,73,82,0,24,73,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,22,23,10,5536,3,24,2,5222,25,0,3,20,0,0,4,0,0,0,76,4,0,0,10,5838,7,5,21,4,5,6,10,5034,3,7,76,8,0,0,10,5852,8,9,21,8,9,10,10,5478,4,11,10,6432,1,12,41,12,0,0,15,1,0,0,16,10,11,13,41,13,0,0,15,1,0,0,16,6,7,14,24,14,0,0,3,1,0,0,3,0,0,0,25,0,0,0,33,7,24,25,24,4,0,0,3,1,0,0,3,0,0,0,25,0,0,0,45,1105,0,1106,9,21,1106,0,2,5251,1108,0,3,58,0,0,4,0,0,0,2,5254,4,0,3,7,0,0,4,0,0,0,76,4,0,0,10,6434,9,5,95,21,0,6,33,4,5,6,3,0,0,0,25,0,0,0,10,46,9,5,10,5112,3,6,21,4,5,7,2,5266,8,0,3,38,0,0,4,0,0,0,35,4,0,0,35,5,0,0,55,0,0,0,56,5277,0,0,66,6,0,0,67,6,2,7,20,7,0,1,56,5288,0,0,57,0,0,0,3,25,0,0,76,8,0,0,10,6434,9,9,21,8,9,10,10,5112,3,11,41,4,0,0,41,5,0,0,15,2,0,0,16,10,11,12,24,12,0,0,58,1,0,5303,58,0,0,-1,69,13,0,0,10,6452,13,15,10,4754,6,16,41,13,0,0,15,1,0,0,16,15,16,17,41,17,0,0,28,18,1,18,10,826,0,19,24,19,0,0,58,1,0,5303,58,0,0,-1,59,0,0,0,58,0,0,-1,3,0,0,0,25,0,0,0,33,7,6,8,24,4,0,0,3,1,0,0,3,0,0,0,25,0,0,0,45,1108,0,1109,12,1109,0,1110,9,22,1110,0,10,5186,6,1112,11,1112,1111,0,10,6478,6,1113,10,6490,10,1114,21,1111,1113,1115,2,5319,1116,0,3,10,0,0,4,0,0,0,35,4,0,0,35,5,0,0,10,5112,3,6,41,4,0,0,41,5,0,0,15,2,0,0,29,22,6,7,3,0,0,0,25,0,0,0,33,1115,1114,1116,3,0,0,0,25,0,0,0,45,5,0,6,27,6,7,0,25,0,0,0,102,4,0,0,25,0,0,0],i,l,r=[],n=0,f=[],o=[],s=[],u=[],p=[],y=0,h=[],v=0,g=1,c={},w={},d=[],b,F,U,m,x,A;function j(e,t,i){this.t=e,this.v=t,this.a=i}var q={},I={},B=new DataView(e.buffer),C=null;if("undefined"!=typeof globalThis)C=globalThis;else if("undefined"!=typeof global)C=global;else if("undefined"!=typeof self)C=self;else{if("undefined"==typeof window)throw new Error("Unable to detect global object.");C=window}function D(e){return null!==e&&"object"==typeof e}function E(e,t){for(var i in t)e[i]=t[i];return e}function T(e){return r[w[e]]}function V(e,t){return r[w[e]]=t}var N=0,O=0,R=0,S=[];function k(e,t,i){this.type=e,this.value=t,this.target=i}var z=0,G=1,H=2,J=[],K={},L=RegExp,M=String,P=Object,Q=Array,W=ArrayBuffer,X=Uint16Array,Y=DataView,Z=Number,$=Boolean,_=Function.prototype.call,ee=Function.prototype.apply,te=Function.prototype.bind,ie=M.fromCharCode,le=Q.prototype.push,re=Q.prototype.pop,ne=Q.prototype.slice,fe=Q.prototype.splice,oe=Y.prototype.getInt8,se=Y.prototype.getInt16,ae=Y.prototype.getInt32,ue=Y.prototype.getUint8,pe=Y.prototype.getUint16,ye=Y.prototype.getUint32,he=Y.prototype.getFloat32,ve=Y.prototype.getFloat64,ge=Z.prototype.toFixed;function ce(e){return e.call.bind(e)}var we=ce(_),de=ce(ee),be=ce(ie),Fe=ce(le),Ue=ce(re),me=ce(ne),xe=ce(fe),Ae=ce(oe),je=ce(se),qe=ce(ae),Ie=ce(ue),Be=ce(pe),Ce=ce(ye),De=ce(he),Ee=ce(ve),Te=ce(ge);function Ve(r){var v=i;for(i=r;;i++){var g=4*i,b=t[g],F=1&b,U=2&b,m=4&b,x=8&b,A=16&b,D=32&b,z=64&b,G=t[g+1],H=t[g+2],M=t[g+3];try{if(z)if(D)if(A);else if(x);else if(m)if(U)if(F);else{try{var P=f,Q;Fe(o,w),Fe(u,p),p=xe(s,s.length-H),Q=de(f[G],null,p)}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else f[M]=F?T(G)===f[H]:f[G]>=H;else U?F?f[H]=void f[G]:f[M]=f[G]<=f[H]:f[M]=F?Z(Te(Z(De(B,G,!0)),H)):f[G]<H;else if(A)if(x)if(m)if(U)if(F){try{var P=f,Q,W;Fe(o,w),Fe(u,p),p=xe(s,s.length-H),de(le,W=[null],p),Q=new(de(te,T(G),W))}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else f[M]=f[G]^f[H];else f[M]=F?f[G]/H:f[G]/f[H];else U?F?f[M]=f[G]%f[H]:f[H]=f[G]--:f[M]=F?f[G]>H:f[G]-H;else m?f[M]=U?F?f[G]/T(H):f[G]+H:F?f[G]*f[H]:f[G]%T(H):U?f[M]=F?f[G]*T(H):T(G)%f[H]:F?f[M]=T(G)/f[H]:f[H]=Ce(B,G,!0);else if(x)m?U?f[M]=F?f[G]&f[H]:f[G]<<H:F?f[G][f[H]]=M:f[G]=this:U?f[M]=F?f[G]-f[H]:f[G][H]:F?Fe(f[G],f[H]):f[M]=new L(f[G],f[H]);else if(m)if(U)F?f[H]=-G:Fe(s,G);else if(F){var Y;(Y=J[J.length-1]).type=0,f[G]=Y.value}else f[M]=G===f[H];else U?F?f[M]=f[G]==H:f[G]=J[J.length-1].type:F?f[M]=f[G]%H:f[G]=p;else if(D)if(A)if(x)if(m)if(U)f[M]=F?f[G]in f[H]:f[G]+f[H];else{if(!F)throw T(G);f[H]=void G}else if(U){if(!F)throw new k(G,H,M)}else if(F){var Y;if(Ue(h),2==(Y=Ue(J)).type)throw d[d.length-1]=void 0,Y;if(1==Y.type){if(0!=Y.value)throw Y.value--,Y;i=Y.target}}else Fe(S,i),i=G;else if(m)if(U){if(!F)throw f[G];Fe(h,1),Fe(J,0)}else f[H]=F?V(G,T(G)+1):!G;else U?F?f[M]=T(G)>=f[H]:V(G,H):F?V(G,T(H)):f[M]=f[G]!=f[H];else if(x)if(m)if(U)F?f[H]=f[G]++:f[M]=f[G]<f[H];else if(F){try{var P=f,Q;Fe(o,w),Fe(u,p),p=xe(s,s.length-H),Q=de(f[G],null,p)}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else f[G]=H;else U?F?f[M]=f[G]>f[H]:f[G]=null:F?Fe(s,f[G]):f[M]=f[G]!==f[H];else m?U?f[M]=F?f[G]===f[H]:f[G]==f[H]:f[H]=F?typeof f[G]:C[f[G]]:U?F?f[G]=p[y++]:f[G][f[H]]=T(M):F?f[G][f[H]]=f[M]:we((function e(t,i){var l=E({},w),r=t;f[i]=function(){var e=f,t=w,i=p;w=l,f=[],p=arguments,y=0,Fe(d,void 0),Fe(h,0);var n=we(Ve,this,r+1);if(Ue(h),Ue(d),f=e,w=t,p=i,O)return O=0,n;if(N)throw N=0,n;throw n}}),this,G,H);else if(A)if(x)if(m)if(U)F?f[G]={}:d[d.length-1]=T(G);else if(F){try{var P=f,Q;Fe(o,w),Fe(u,p),p=xe(s,s.length-l),Q=de(T(G)[f[H]],T(G),p)}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else{try{var P=f,Q;Fe(o,w),Fe(u,p),p=xe(s,s.length-H),Q=de(T(G),null,p)}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else if(U)F?f[H]=!f[G]:f[M]=T(G)[f[H]];else{if(F)throw new j(q,d[d.length-1]);d[d.length-1]=f[G]}else if(m)U?F?f[G]=!0:f[M]=T(G)==f[H]:F?f[M]=f[G][f[H]]:i+=f[G]?H:M;else if(U)F?f[H]=!T(G):f[G]=T(H);else if(F)f[G]=f[H];else{try{var P=f,Q;Fe(o,w),Fe(u,p),p=xe(s,s.length-l),Q=de(f[G][f[H]],f[G],p)}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else if(x)if(m)if(U)F?l=G:Fe(s,T(G));else if(F)i+=T(G)?H:M;else{try{var P=f,Q,W;Fe(o,w),Fe(u,p),p=xe(s,s.length-H),de(le,W=[null],p),Q=new(de(te,f[G],W))}finally{w=Ue(o),p=Ue(u),f=P}f[M]=Q}else if(U)if(F)f[H]=f[G]in C?C[f[G]]:a;else if(c[G]&&H)f[M]=c[G];else{var $=de(ie,null,new X(e.buffer,G,H));f[M]=$,c[G]=$}else F?V(G,f[H]):f[G]=[];else if(m)U?F?V(G,p[y++]):we((function e(t,i){var l=E({},w),r=t;V(i,(function(){var e=f,t=w,i=p;w=l,f=[],p=arguments,y=0,Fe(d,void 0),Fe(h,0);var n=we(Ve,this,r+1);if(Ue(h),Ue(d),f=e,w=t,p=i,O)return O=0,n;if(N)throw N=0,n;throw n}))}),this,G,H):F&&(w[G]=n++);else if(U)F?i+=G:we((function e(t,i){var l=E({},w),r=t;f[i]=function(){var e=f,t=w,i=p;w=l,f=[],p=arguments,y=0,Fe(d,void 0),Fe(h,0);var n=we(Ve,this,r+1);if(Ue(h),Ue(d),f=e,w=t,p=i,O)return O=0,n;if(N)throw N=0,n;throw n}}),this,G,H);else if(F){var _="undefined";typeof module!==_&&(K.module=module),typeof require!==_&&(K.require=require),typeof exports!==_&&(K.exports=exports)}}catch(e){if(e instanceof j){if(e.t==q)return O=1,i=v,e.v;if(e.t==I)return R=1,e}e instanceof k||(e=new k(2,e));var ee=h[h.length-1];if(0==ee||!ee)return N=1,i=v,e.value;0!=e.type&&(J[J.length-1]=e),i=Ue(S)}}}var Ne=we(Ve,this,0);if(N)throw N=0,Ne;O=0}();}catch(e){console.log(e);}
  	</script>
    <script>
        window._config_ = {
            "renderTo": "#nocaptcha",
            "NCTOKENSTR": "956bef890c0cea2b477a089355f8ee56",
            "action": "captcha",
            "HOST": "member.daraz.com.bd:443",
            "PATH": "/user/api/login",
            "FORMACTIOIN": "/user/api/login/_____tmd_____/verify/",
            "BXSTEP": "100",
            "SECDATA": "xg62f7c824cebd8f72na956bef890c0cea2b477a089355f8ee561760353185a1984346082a-1227771307abaac3daa33bbf994a6d8de8fa2a4fc994119160b730__bx__member.daraz.com.bd:443/user/api/login",
            "NCAPPKEY": "X82Y__9961ab6f407108ef78152ff8b46ee7d4",
      		"isUpgrade": "false",
            "customImage": "https://laz-img-cdn.alicdn.com/tfs/TB1ZOeWA7voK1RjSZFDXXXY3pXa-400-400.png",
            "logo": "https://img.alicdn.com/tfs/TB1jjchwW61gK0jSZFlXXXDKFXa-166-52.png",
            "logoLink": "https://www.daraz.com/",
      		"copyright": "© 2020 Daraz Group",
            "noCaptchaCallback": "",
            "language": "",
            "languageConfig": "",
            "url":"/user/api/login/_____tmd_____/punish?x5secdata=xg62f7c824cebd8f72na956bef890c0cea2b477a089355f8ee561760353185a1984346082a-1227771307abaac3daa33bbf994a6d8de8fa2a4fc994119160b730__bx__member.daraz.com.bd:443/user/api/login",	
            "languageConfigJson": "",
            "noCaptchaLanguage": "",
      		"js": "",
      		"css": "",
      		"crossSite": "0",
      		"qrcode": "lWvviQwM6itHegiTVfjuVg|aOzboQ|ttGyVQ_0|BpNXbw",
      		"pp": {"enc":"0ac325cc72c3c958f736f3c87d79dd9c619261bdf738c97fe454004b8634b23c005257bd6d10e6497297784f7d807ffd","f":"md5","i":0,"k":"qweasdzxcg","l":0,"mt":3000,"q":"a","t":"1760353185638"},
      		"captchaConfigInfo": "",
      		"downGradeHttp": false,
      		"nonce": "7be7fcb53f7a1549"
        };
    </script>
<!--rgv587_flag:sm-->
  	<script>
      	var ncLanguage = location.search.match(/ncLanguage=([^&]+)/);
      	ncLanguage = ncLanguage && ncLanguage[1];
      	if (ncLanguage) {
      		window._config_.noCaptchaLanguage = ncLanguage;
      	}
      	var custom_config = {"templateName":"Daraz默认模板"};
      	var templateName = "";
      	if (typeof custom_config === "object") {
      		templateName = custom_config["templateName"] || "";
      		window._custom_config_ = window._custom_config_ || {};
      		for (var key in custom_config) {
      			window._custom_config_[key] = custom_config[key];
      		}
      	}
      	if (typeof window._custom_config_ === "object" && window._custom_config_.noCaptchaLanguage) {
      		window._config_.noCaptchaLanguage = window._custom_config_.noCaptchaLanguage;
    	}
    </script>
</body>
<script charset="utf-8" src="//g.alicdn.com/bsop-static/sufei-punish/0.1.110/build/punishpage.min.js" crossorigin></script>
<script charset="utf-8" type="text/javascript"
    src="//g.alicdn.com/trace/trace/1.3.22/??sdk.js,resourceError-plugin.js,perf-plugin.js"
    crossorigin></script>
<script type="text/javascript">
    var tracker = TraceSdk({
        pid: 'punish-page',
  		env: 'prod',
  		plugins: [
  			[TracePerfPlugin, {enableLCP: false}],
           	[TraceResourceErrorPlugin]
  		]
    });
    tracker.install();
  	var urlAction = window.location.href.match(/action=([^&]+)/);
  	urlAction = urlAction ? urlAction[1] : window._config_.action;
  	setTimeout(function () {
      if (!document.getElementById('baxia-punish')) {
        if (navigator.userAgent.match(/spider/i)) {
          tracker.logCustom({
            p1: '16',
            c1: window._config_ && window._config_.NCTOKENSTR,
    		c2: window._config_ && window._config_.action || urlAction
          });
        } else {
          tracker.logCustom({
            p1: '17',
            c1: window._config_ && window._config_.NCTOKENSTR,
    		c2: window._config_ && window._config_.action || urlAction
          });
        }
      }
    }, 8000);
    tracker.log({
        code: 11,  // 系统自动生成，请勿修改 100%
        c1: '956bef890c0cea2b477a089355f8ee56',
  		c2: '0.1.110',
        msg: '新版处置模板 ' + templateName + ' ' + urlAction,  // 异常信息，推荐传入
        sampling: 0.1,  // 目前采样率为 100.00%
    });
</script>

</html>